@relation WekaDemo

@attribute team {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,Rayo,Malaga,RealSociedad,Valladolid,Zaragoza,Valencia,Espanol,Osasuna,Celta,Sevilla,Granada,Deportivo,Mallorca,}
@attribute visitor {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,Rayo,Malaga,RealSociedad,Valladolid,Zaragoza,Valencia,Espanol,Osasuna,Celta,Sevilla,Granada,Deportivo,Mallorca,}
@attribute home_points NUMERIC
@attribute home_diff NUMERIC
@attribute home_wins NUMERIC
@attribute home_draws NUMERIC
@attribute home_loses NUMERIC
@attribute visitor_points NUMERIC
@attribute visitor_diff NUMERIC
@attribute visitor_wins NUMERIC
@attribute visitor_draws NUMERIC
@attribute visitor_loses NUMERIC
@attribute result {Home,Draw,Visitor}

@data
Valencia,Rayo,13,-5,4,1,5,15,-7,5,0,5,Visitor
Rayo,Valencia,15,-7,5,0,5,13,-5,4,1,5,Home
Getafe,Osasuna,17,1,5,2,3,10,-1,2,4,4,Draw
Osasuna,Getafe,10,-1,2,4,4,17,1,5,2,3,Draw
Granada,RealSociedad,8,-8,2,2,6,13,4,3,4,3,Draw
RealSociedad,Granada,13,4,3,4,3,8,-8,2,2,6,Draw
Sevilla,Malaga,8,-6,2,2,6,14,7,4,2,4,Visitor
Malaga,Sevilla,14,7,4,2,4,8,-6,2,2,6,Home
RealMadrid,Espanol,23,18,7,2,1,11,-4,2,5,3,Draw
Espanol,RealMadrid,11,-4,2,5,3,23,18,7,2,1,Draw
Deportivo,Valladolid,6,-12,1,3,6,13,0,3,4,3,Draw
Valladolid,Deportivo,13,0,3,4,3,6,-12,1,3,6,Draw
Barcelona,Atletico,28,24,9,1,0,21,10,7,0,3,Home
Atletico,Barcelona,21,10,7,0,3,28,24,9,1,0,Visitor
Celta,Betis,9,-4,2,3,5,19,2,6,1,3,Visitor
Betis,Celta,19,2,6,1,3,9,-4,2,3,5,Home
Mallorca,Athletic,2,-17,0,2,8,16,-5,5,1,4,Visitor
Athletic,Mallorca,16,-5,5,1,4,2,-17,0,2,8,Home
Zaragoza,Levante,13,-3,4,1,5,20,6,6,2,2,Visitor
Levante,Zaragoza,20,6,6,2,2,13,-3,4,1,5,Home
Osasuna,Valencia,10,-1,2,4,4,13,-5,4,1,5,Visitor
Valencia,Osasuna,13,-5,4,1,5,10,-1,2,4,4,Home
RealSociedad,Getafe,13,4,3,4,3,17,1,5,2,3,Draw
Getafe,RealSociedad,17,1,5,2,3,13,4,3,4,3,Draw
Malaga,Granada,14,7,4,2,4,8,-8,2,2,6,Home
Granada,Malaga,8,-8,2,2,6,14,7,4,2,4,Visitor
Espanol,Sevilla,11,-4,2,5,3,8,-6,2,2,6,Draw
Sevilla,Espanol,8,-6,2,2,6,11,-4,2,5,3,Draw
Valladolid,RealMadrid,13,0,3,4,3,23,18,7,2,1,Visitor
RealMadrid,Valladolid,23,18,7,2,1,13,0,3,4,3,Home
Atletico,Deportivo,21,10,7,0,3,6,-12,1,3,6,Home
Deportivo,Atletico,6,-12,1,3,6,21,10,7,0,3,Visitor
Betis,Barcelona,19,2,6,1,3,28,24,9,1,0,Visitor
Barcelona,Betis,28,24,9,1,0,19,2,6,1,3,Home
Athletic,Celta,16,-5,5,1,4,9,-4,2,3,5,Home
Celta,Athletic,9,-4,2,3,5,16,-5,5,1,4,Visitor
Levante,Mallorca,20,6,6,2,2,2,-17,0,2,8,Home
Mallorca,Levante,2,-17,0,2,8,20,6,6,2,2,Visitor
Rayo,Zaragoza,15,-7,5,0,5,13,-3,4,1,5,Visitor
Zaragoza,Rayo,13,-3,4,1,5,15,-7,5,0,5,Home
Barcelona,Athletic,28,24,9,1,0,16,-5,5,1,4,Home
Athletic,Barcelona,16,-5,5,1,4,28,24,9,1,0,Visitor
Celta,Levante,9,-4,2,3,5,20,6,6,2,2,Draw
Levante,Celta,20,6,6,2,2,9,-4,2,3,5,Draw
Mallorca,Zaragoza,2,-17,0,2,8,13,-3,4,1,5,Draw
Zaragoza,Mallorca,13,-3,4,1,5,2,-17,0,2,8,Draw
Osasuna,Rayo,10,-1,2,4,4,15,-7,5,0,5,Home
Rayo,Osasuna,15,-7,5,0,5,10,-1,2,4,4,Visitor
Valencia,RealSociedad,13,-5,4,1,5,13,4,3,4,3,Visitor
RealSociedad,Valencia,13,4,3,4,3,13,-5,4,1,5,Home
Getafe,Malaga,17,1,5,2,3,14,7,4,2,4,Home
Malaga,Getafe,14,7,4,2,4,17,1,5,2,3,Visitor
Granada,Espanol,8,-8,2,2,6,11,-4,2,5,3,Draw
Espanol,Granada,11,-4,2,5,3,8,-8,2,2,6,Draw
Sevilla,Valladolid,8,-6,2,2,6,13,0,3,4,3,Visitor
Valladolid,Sevilla,13,0,3,4,3,8,-6,2,2,6,Home
RealMadrid,Atletico,23,18,7,2,1,21,10,7,0,3,Home
Atletico,RealMadrid,21,10,7,0,3,23,18,7,2,1,Visitor
Deportivo,Betis,6,-12,1,3,6,19,2,6,1,3,Visitor
Betis,Deportivo,19,2,6,1,3,6,-12,1,3,6,Home
Valladolid,Granada,13,0,3,4,3,8,-8,2,2,6,Home
Granada,Valladolid,8,-8,2,2,6,13,0,3,4,3,Visitor
Atletico,Sevilla,21,10,7,0,3,8,-6,2,2,6,Home
Sevilla,Atletico,8,-6,2,2,6,21,10,7,0,3,Visitor
Betis,RealMadrid,19,2,6,1,3,23,18,7,2,1,Home
RealMadrid,Betis,23,18,7,2,1,19,2,6,1,3,Visitor
Athletic,Deportivo,16,-5,5,1,4,6,-12,1,3,6,Draw
Deportivo,Athletic,6,-12,1,3,6,16,-5,5,1,4,Draw
Levante,Barcelona,20,6,6,2,2,28,24,9,1,0,Visitor
Barcelona,Levante,28,24,9,1,0,20,6,6,2,2,Home
Zaragoza,Celta,13,-3,4,1,5,9,-4,2,3,5,Visitor
Celta,Zaragoza,9,-4,2,3,5,13,-3,4,1,5,Home
Rayo,Mallorca,15,-7,5,0,5,2,-17,0,2,8,Home
Mallorca,Rayo,2,-17,0,2,8,15,-7,5,0,5,Visitor
RealSociedad,Osasuna,13,4,3,4,3,10,-1,2,4,4,Draw
Osasuna,RealSociedad,10,-1,2,4,4,13,4,3,4,3,Draw
Malaga,Valencia,14,7,4,2,4,13,-5,4,1,5,Home
Valencia,Malaga,13,-5,4,1,5,14,7,4,2,4,Visitor
Espanol,Getafe,11,-4,2,5,3,17,1,5,2,3,Visitor
Getafe,Espanol,17,1,5,2,3,11,-4,2,5,3,Home
RealSociedad,Rayo,13,4,3,4,3,15,-7,5,0,5,Home
Rayo,RealSociedad,15,-7,5,0,5,13,4,3,4,3,Visitor
Osasuna,Malaga,10,-1,2,4,4,14,7,4,2,4,Draw
Malaga,Osasuna,14,7,4,2,4,10,-1,2,4,4,Draw
Valencia,Espanol,13,-5,4,1,5,11,-4,2,5,3,Home
Espanol,Valencia,11,-4,2,5,3,13,-5,4,1,5,Visitor
Getafe,Valladolid,17,1,5,2,3,13,0,3,4,3,Home
Valladolid,Getafe,13,0,3,4,3,17,1,5,2,3,Visitor
Granada,Atletico,8,-8,2,2,6,21,10,7,0,3,Visitor
Atletico,Granada,21,10,7,0,3,8,-8,2,2,6,Home
Sevilla,Betis,8,-6,2,2,6,19,2,6,1,3,Home
Betis,Sevilla,19,2,6,1,3,8,-6,2,2,6,Visitor
RealMadrid,Athletic,23,18,7,2,1,16,-5,5,1,4,Home
Athletic,RealMadrid,16,-5,5,1,4,23,18,7,2,1,Visitor
Deportivo,Levante,6,-12,1,3,6,20,6,6,2,2,Visitor
Levante,Deportivo,20,6,6,2,2,6,-12,1,3,6,Home
Barcelona,Zaragoza,28,24,9,1,0,13,-3,4,1,5,Home
Zaragoza,Barcelona,13,-3,4,1,5,28,24,9,1,0,Visitor
Celta,Mallorca,9,-4,2,3,5,2,-17,0,2,8,Draw
Mallorca,Celta,2,-17,0,2,8,9,-4,2,3,5,Draw
Atletico,Getafe,21,10,7,0,3,17,1,5,2,3,Home
Getafe,Atletico,17,1,5,2,3,21,10,7,0,3,Visitor
Levante,RealMadrid,20,6,6,2,2,23,18,7,2,1,Visitor
RealMadrid,Levante,23,18,7,2,1,20,6,6,2,2,Home
Mallorca,Barcelona,2,-17,0,2,8,28,24,9,1,0,Visitor
Barcelona,Mallorca,28,24,9,1,0,2,-17,0,2,8,Home
Athletic,Sevilla,16,-5,5,1,4,8,-6,2,2,6,Home
Sevilla,Athletic,8,-6,2,2,6,16,-5,5,1,4,Visitor
Valladolid,Valencia,13,0,3,4,3,13,-5,4,1,5,Draw
Valencia,Valladolid,13,-5,4,1,5,13,0,3,4,3,Draw
Malaga,RealSociedad,14,7,4,2,4,13,4,3,4,3,Visitor
RealSociedad,Malaga,13,4,3,4,3,14,7,4,2,4,Home
Zaragoza,Deportivo,13,-3,4,1,5,6,-12,1,3,6,Home
Deportivo,Zaragoza,6,-12,1,3,6,13,-3,4,1,5,Visitor
Espanol,Osasuna,11,-4,2,5,3,10,-1,2,4,4,Visitor
Osasuna,Espanol,10,-1,2,4,4,11,-4,2,5,3,Home
Rayo,Celta,15,-7,5,0,5,9,-4,2,3,5,Home
Celta,Rayo,9,-4,2,3,5,15,-7,5,0,5,Visitor
Betis,Granada,19,2,6,1,3,8,-8,2,2,6,Visitor
Granada,Betis,8,-8,2,2,6,19,2,6,1,3,Home
Malaga,Rayo,14,7,4,2,4,15,-7,5,0,5,Visitor
Rayo,Malaga,15,-7,5,0,5,14,7,4,2,4,Home
RealSociedad,Espanol,13,4,3,4,3,11,-4,2,5,3,Visitor
Espanol,RealSociedad,11,-4,2,5,3,13,4,3,4,3,Home
Osasuna,Valladolid,10,-1,2,4,4,13,0,3,4,3,Visitor
Valladolid,Osasuna,13,0,3,4,3,10,-1,2,4,4,Home
Granada,Athletic,8,-8,2,2,6,16,-5,5,1,4,Visitor
Athletic,Granada,16,-5,5,1,4,8,-8,2,2,6,Home
Sevilla,Levante,8,-6,2,2,6,20,6,6,2,2,Draw
Levante,Sevilla,20,6,6,2,2,8,-6,2,2,6,Draw
RealMadrid,Zaragoza,23,18,7,2,1,13,-3,4,1,5,Home
Zaragoza,RealMadrid,13,-3,4,1,5,23,18,7,2,1,Visitor
Deportivo,Mallorca,6,-12,1,3,6,2,-17,0,2,8,Home
Mallorca,Deportivo,2,-17,0,2,8,6,-12,1,3,6,Visitor
Barcelona,Celta,28,24,9,1,0,9,-4,2,3,5,Home
Celta,Barcelona,9,-4,2,3,5,28,24,9,1,0,Visitor
Valencia,Atletico,13,-5,4,1,5,21,10,7,0,3,Home
Atletico,Valencia,21,10,7,0,3,13,-5,4,1,5,Visitor
Getafe,Betis,17,1,5,2,3,19,2,6,1,3,Visitor
Betis,Getafe,19,2,6,1,3,17,1,5,2,3,Home
Espanol,Malaga,11,-4,2,5,3,14,7,4,2,4,Draw
Malaga,Espanol,14,7,4,2,4,11,-4,2,5,3,Draw
Valladolid,RealSociedad,13,0,3,4,3,13,4,3,4,3,Draw
RealSociedad,Valladolid,13,4,3,4,3,13,0,3,4,3,Draw
Atletico,Osasuna,21,10,7,0,3,10,-1,2,4,4,Home
Osasuna,Atletico,10,-1,2,4,4,21,10,7,0,3,Visitor
Betis,Valencia,19,2,6,1,3,13,-5,4,1,5,Home
Valencia,Betis,13,-5,4,1,5,19,2,6,1,3,Visitor
Athletic,Getafe,16,-5,5,1,4,17,1,5,2,3,Visitor
Getafe,Athletic,17,1,5,2,3,16,-5,5,1,4,Home
Levante,Granada,20,6,6,2,2,8,-8,2,2,6,Home
Granada,Levante,8,-8,2,2,6,20,6,6,2,2,Visitor
Zaragoza,Sevilla,13,-3,4,1,5,8,-6,2,2,6,Home
Sevilla,Zaragoza,8,-6,2,2,6,13,-3,4,1,5,Visitor
Mallorca,RealMadrid,2,-17,0,2,8,23,18,7,2,1,Visitor
RealMadrid,Mallorca,23,18,7,2,1,2,-17,0,2,8,Home
Celta,Deportivo,9,-4,2,3,5,6,-12,1,3,6,Draw
Deportivo,Celta,6,-12,1,3,6,9,-4,2,3,5,Draw
Rayo,Barcelona,15,-7,5,0,5,28,24,9,1,0,Visitor
Barcelona,Rayo,28,24,9,1,0,15,-7,5,0,5,Home
Espanol,Rayo,11,-4,2,5,3,15,-7,5,0,5,Home
Rayo,Espanol,15,-7,5,0,5,11,-4,2,5,3,Visitor
Malaga,Valladolid,14,7,4,2,4,13,0,3,4,3,Home
Valladolid,Malaga,13,0,3,4,3,14,7,4,2,4,Visitor
RealSociedad,Atletico,13,4,3,4,3,21,10,7,0,3,Visitor
Atletico,RealSociedad,21,10,7,0,3,13,4,3,4,3,Home
Osasuna,Betis,10,-1,2,4,4,19,2,6,1,3,Draw
Betis,Osasuna,19,2,6,1,3,10,-1,2,4,4,Draw
Valencia,Athletic,13,-5,4,1,5,16,-5,5,1,4,Home
Athletic,Valencia,16,-5,5,1,4,13,-5,4,1,5,Visitor
Getafe,Levante,17,1,5,2,3,20,6,6,2,2,Visitor
Levante,Getafe,20,6,6,2,2,17,1,5,2,3,Home
Granada,Zaragoza,8,-8,2,2,6,13,-3,4,1,5,Visitor
Zaragoza,Granada,13,-3,4,1,5,8,-8,2,2,6,Home
Sevilla,Mallorca,8,-6,2,2,6,2,-17,0,2,8,Home
Mallorca,Sevilla,2,-17,0,2,8,8,-6,2,2,6,Visitor
RealMadrid,Celta,23,18,7,2,1,9,-4,2,3,5,Home
Celta,RealMadrid,9,-4,2,3,5,23,18,7,2,1,Visitor
Deportivo,Barcelona,6,-12,1,3,6,28,24,9,1,0,Visitor
Barcelona,Deportivo,28,24,9,1,0,6,-12,1,3,6,Home
Valladolid,Espanol,13,0,3,4,3,11,-4,2,5,3,Draw
Espanol,Valladolid,11,-4,2,5,3,13,0,3,4,3,Draw
Atletico,Malaga,21,10,7,0,3,14,7,4,2,4,Home
Malaga,Atletico,14,7,4,2,4,21,10,7,0,3,Visitor
Betis,RealSociedad,19,2,6,1,3,13,4,3,4,3,Home
RealSociedad,Betis,13,4,3,4,3,19,2,6,1,3,Visitor
Athletic,Osasuna,16,-5,5,1,4,10,-1,2,4,4,Home
Osasuna,Athletic,10,-1,2,4,4,16,-5,5,1,4,Visitor
Levante,Valencia,20,6,6,2,2,13,-5,4,1,5,Home
Valencia,Levante,13,-5,4,1,5,20,6,6,2,2,Visitor
Zaragoza,Getafe,13,-3,4,1,5,17,1,5,2,3,Visitor
Getafe,Zaragoza,17,1,5,2,3,13,-3,4,1,5,Home
Mallorca,Granada,2,-17,0,2,8,8,-8,2,2,6,Visitor
Granada,Mallorca,8,-8,2,2,6,2,-17,0,2,8,Home
Celta,Sevilla,9,-4,2,3,5,8,-6,2,2,6,Home
Sevilla,Celta,8,-6,2,2,6,9,-4,2,3,5,Visitor
Barcelona,RealMadrid,28,24,9,1,0,23,18,7,2,1,Draw
RealMadrid,Barcelona,23,18,7,2,1,28,24,9,1,0,Draw
Rayo,Deportivo,15,-7,5,0,5,6,-12,1,3,6,Home
Deportivo,Rayo,6,-12,1,3,6,15,-7,5,0,5,Visitor
