@relation WekaDemo

@attribute team {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,RealSociedad,Valladolid,Malaga,Rayo,Espanol,Osasuna,Zaragoza,Valencia,Granada,Celta,Sevilla,Deportivo,Mallorca,}
@attribute visitor {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,RealSociedad,Valladolid,Malaga,Rayo,Espanol,Osasuna,Zaragoza,Valencia,Granada,Celta,Sevilla,Deportivo,Mallorca,}
@attribute home_points NUMERIC
@attribute home_diff NUMERIC
@attribute home_wins NUMERIC
@attribute home_draws NUMERIC
@attribute home_loses NUMERIC
@attribute visitor_points NUMERIC
@attribute visitor_diff NUMERIC
@attribute visitor_wins NUMERIC
@attribute visitor_draws NUMERIC
@attribute visitor_loses NUMERIC
@attribute result {Home,Draw,Visitor}

@data
RealSociedad,Barcelona,16,5,4,4,3,28,23,9,1,1,Home
Barcelona,RealSociedad,28,23,9,1,1,16,5,4,4,3,Visitor
Atletico,Levante,24,12,8,0,3,20,4,6,2,3,Home
Levante,Atletico,20,4,6,2,3,24,12,8,0,3,Visitor
Betis,Athletic,20,2,6,2,3,17,-5,5,2,4,Draw
Athletic,Betis,17,-5,5,2,4,20,2,6,2,3,Draw
Valladolid,Zaragoza,16,2,4,4,3,13,-5,4,1,6,Home
Zaragoza,Valladolid,13,-5,4,1,6,16,2,4,4,3,Visitor
Valencia,RealMadrid,13,-10,4,1,6,26,23,8,2,1,Visitor
RealMadrid,Valencia,26,23,8,2,1,13,-10,4,1,6,Home
Malaga,Celta,15,7,4,3,4,10,-4,2,4,5,Draw
Celta,Malaga,10,-4,2,4,5,15,7,4,3,4,Draw
Getafe,Sevilla,18,1,5,3,3,9,-6,2,3,6,Draw
Sevilla,Getafe,9,-6,2,3,6,18,1,5,3,3,Draw
Espanol,Mallorca,14,-3,3,5,3,2,-18,0,2,9,Home
Mallorca,Espanol,2,-18,0,2,9,14,-3,3,5,3,Visitor
Granada,Rayo,11,-6,3,2,6,15,-9,5,0,6,Home
Rayo,Granada,15,-9,5,0,6,11,-6,3,2,6,Visitor
Osasuna,Deportivo,13,0,3,4,4,6,-13,1,3,7,Home
Deportivo,Osasuna,6,-13,1,3,7,13,0,3,4,4,Visitor
Valencia,Rayo,13,-10,4,1,6,15,-9,5,0,6,Visitor
Rayo,Valencia,15,-9,5,0,6,13,-10,4,1,6,Home
Getafe,Osasuna,18,1,5,3,3,13,0,3,4,4,Draw
Osasuna,Getafe,13,0,3,4,4,18,1,5,3,3,Draw
Granada,RealSociedad,11,-6,3,2,6,16,5,4,4,3,Draw
RealSociedad,Granada,16,5,4,4,3,11,-6,3,2,6,Draw
Sevilla,Malaga,9,-6,2,3,6,15,7,4,3,4,Visitor
Malaga,Sevilla,15,7,4,3,4,9,-6,2,3,6,Home
RealMadrid,Espanol,26,23,8,2,1,14,-3,3,5,3,Draw
Espanol,RealMadrid,14,-3,3,5,3,26,23,8,2,1,Draw
Deportivo,Valladolid,6,-13,1,3,7,16,2,4,4,3,Draw
Valladolid,Deportivo,16,2,4,4,3,6,-13,1,3,7,Draw
Barcelona,Atletico,28,23,9,1,1,24,12,8,0,3,Home
Atletico,Barcelona,24,12,8,0,3,28,23,9,1,1,Visitor
Celta,Betis,10,-4,2,4,5,20,2,6,2,3,Visitor
Betis,Celta,20,2,6,2,3,10,-4,2,4,5,Home
Mallorca,Athletic,2,-18,0,2,9,17,-5,5,2,4,Visitor
Athletic,Mallorca,17,-5,5,2,4,2,-18,0,2,9,Home
Zaragoza,Levante,13,-5,4,1,6,20,4,6,2,3,Visitor
Levante,Zaragoza,20,4,6,2,3,13,-5,4,1,6,Home
Osasuna,Valencia,13,0,3,4,4,13,-10,4,1,6,Visitor
Valencia,Osasuna,13,-10,4,1,6,13,0,3,4,4,Home
RealSociedad,Getafe,16,5,4,4,3,18,1,5,3,3,Draw
Getafe,RealSociedad,18,1,5,3,3,16,5,4,4,3,Draw
Malaga,Granada,15,7,4,3,4,11,-6,3,2,6,Home
Granada,Malaga,11,-6,3,2,6,15,7,4,3,4,Visitor
Espanol,Sevilla,14,-3,3,5,3,9,-6,2,3,6,Draw
Sevilla,Espanol,9,-6,2,3,6,14,-3,3,5,3,Draw
Valladolid,RealMadrid,16,2,4,4,3,26,23,8,2,1,Visitor
RealMadrid,Valladolid,26,23,8,2,1,16,2,4,4,3,Home
Atletico,Deportivo,24,12,8,0,3,6,-13,1,3,7,Home
Deportivo,Atletico,6,-13,1,3,7,24,12,8,0,3,Visitor
Betis,Barcelona,20,2,6,2,3,28,23,9,1,1,Visitor
Barcelona,Betis,28,23,9,1,1,20,2,6,2,3,Home
Athletic,Celta,17,-5,5,2,4,10,-4,2,4,5,Home
Celta,Athletic,10,-4,2,4,5,17,-5,5,2,4,Visitor
Levante,Mallorca,20,4,6,2,3,2,-18,0,2,9,Home
Mallorca,Levante,2,-18,0,2,9,20,4,6,2,3,Visitor
Rayo,Zaragoza,15,-9,5,0,6,13,-5,4,1,6,Visitor
Zaragoza,Rayo,13,-5,4,1,6,15,-9,5,0,6,Home
Barcelona,Athletic,28,23,9,1,1,17,-5,5,2,4,Home
Athletic,Barcelona,17,-5,5,2,4,28,23,9,1,1,Visitor
Celta,Levante,10,-4,2,4,5,20,4,6,2,3,Draw
Levante,Celta,20,4,6,2,3,10,-4,2,4,5,Draw
Mallorca,Zaragoza,2,-18,0,2,9,13,-5,4,1,6,Draw
Zaragoza,Mallorca,13,-5,4,1,6,2,-18,0,2,9,Draw
Osasuna,Rayo,13,0,3,4,4,15,-9,5,0,6,Home
Rayo,Osasuna,15,-9,5,0,6,13,0,3,4,4,Visitor
Valencia,RealSociedad,13,-10,4,1,6,16,5,4,4,3,Visitor
RealSociedad,Valencia,16,5,4,4,3,13,-10,4,1,6,Home
Getafe,Malaga,18,1,5,3,3,15,7,4,3,4,Home
Malaga,Getafe,15,7,4,3,4,18,1,5,3,3,Visitor
Granada,Espanol,11,-6,3,2,6,14,-3,3,5,3,Draw
Espanol,Granada,14,-3,3,5,3,11,-6,3,2,6,Draw
Sevilla,Valladolid,9,-6,2,3,6,16,2,4,4,3,Visitor
Valladolid,Sevilla,16,2,4,4,3,9,-6,2,3,6,Home
RealMadrid,Atletico,26,23,8,2,1,24,12,8,0,3,Home
Atletico,RealMadrid,24,12,8,0,3,26,23,8,2,1,Visitor
Deportivo,Betis,6,-13,1,3,7,20,2,6,2,3,Visitor
Betis,Deportivo,20,2,6,2,3,6,-13,1,3,7,Home
Valladolid,Granada,16,2,4,4,3,11,-6,3,2,6,Home
Granada,Valladolid,11,-6,3,2,6,16,2,4,4,3,Visitor
Atletico,Sevilla,24,12,8,0,3,9,-6,2,3,6,Home
Sevilla,Atletico,9,-6,2,3,6,24,12,8,0,3,Visitor
Betis,RealMadrid,20,2,6,2,3,26,23,8,2,1,Home
RealMadrid,Betis,26,23,8,2,1,20,2,6,2,3,Visitor
Athletic,Deportivo,17,-5,5,2,4,6,-13,1,3,7,Draw
Deportivo,Athletic,6,-13,1,3,7,17,-5,5,2,4,Draw
Levante,Barcelona,20,4,6,2,3,28,23,9,1,1,Visitor
Barcelona,Levante,28,23,9,1,1,20,4,6,2,3,Home
Zaragoza,Celta,13,-5,4,1,6,10,-4,2,4,5,Visitor
Celta,Zaragoza,10,-4,2,4,5,13,-5,4,1,6,Home
Rayo,Mallorca,15,-9,5,0,6,2,-18,0,2,9,Home
Mallorca,Rayo,2,-18,0,2,9,15,-9,5,0,6,Visitor
RealSociedad,Osasuna,16,5,4,4,3,13,0,3,4,4,Draw
Osasuna,RealSociedad,13,0,3,4,4,16,5,4,4,3,Draw
Malaga,Valencia,15,7,4,3,4,13,-10,4,1,6,Home
Valencia,Malaga,13,-10,4,1,6,15,7,4,3,4,Visitor
Espanol,Getafe,14,-3,3,5,3,18,1,5,3,3,Visitor
Getafe,Espanol,18,1,5,3,3,14,-3,3,5,3,Home
RealSociedad,Rayo,16,5,4,4,3,15,-9,5,0,6,Home
Rayo,RealSociedad,15,-9,5,0,6,16,5,4,4,3,Visitor
Osasuna,Malaga,13,0,3,4,4,15,7,4,3,4,Draw
Malaga,Osasuna,15,7,4,3,4,13,0,3,4,4,Draw
Valencia,Espanol,13,-10,4,1,6,14,-3,3,5,3,Home
Espanol,Valencia,14,-3,3,5,3,13,-10,4,1,6,Visitor
Getafe,Valladolid,18,1,5,3,3,16,2,4,4,3,Home
Valladolid,Getafe,16,2,4,4,3,18,1,5,3,3,Visitor
Granada,Atletico,11,-6,3,2,6,24,12,8,0,3,Visitor
Atletico,Granada,24,12,8,0,3,11,-6,3,2,6,Home
Sevilla,Betis,9,-6,2,3,6,20,2,6,2,3,Home
Betis,Sevilla,20,2,6,2,3,9,-6,2,3,6,Visitor
RealMadrid,Athletic,26,23,8,2,1,17,-5,5,2,4,Home
Athletic,RealMadrid,17,-5,5,2,4,26,23,8,2,1,Visitor
Deportivo,Levante,6,-13,1,3,7,20,4,6,2,3,Visitor
Levante,Deportivo,20,4,6,2,3,6,-13,1,3,7,Home
Barcelona,Zaragoza,28,23,9,1,1,13,-5,4,1,6,Home
Zaragoza,Barcelona,13,-5,4,1,6,28,23,9,1,1,Visitor
Celta,Mallorca,10,-4,2,4,5,2,-18,0,2,9,Draw
Mallorca,Celta,2,-18,0,2,9,10,-4,2,4,5,Draw
Atletico,Getafe,24,12,8,0,3,18,1,5,3,3,Home
Getafe,Atletico,18,1,5,3,3,24,12,8,0,3,Visitor
Levante,RealMadrid,20,4,6,2,3,26,23,8,2,1,Visitor
RealMadrid,Levante,26,23,8,2,1,20,4,6,2,3,Home
Mallorca,Barcelona,2,-18,0,2,9,28,23,9,1,1,Visitor
Barcelona,Mallorca,28,23,9,1,1,2,-18,0,2,9,Home
Athletic,Sevilla,17,-5,5,2,4,9,-6,2,3,6,Home
Sevilla,Athletic,9,-6,2,3,6,17,-5,5,2,4,Visitor
Valladolid,Valencia,16,2,4,4,3,13,-10,4,1,6,Draw
Valencia,Valladolid,13,-10,4,1,6,16,2,4,4,3,Draw
Malaga,RealSociedad,15,7,4,3,4,16,5,4,4,3,Visitor
RealSociedad,Malaga,16,5,4,4,3,15,7,4,3,4,Home
Zaragoza,Deportivo,13,-5,4,1,6,6,-13,1,3,7,Home
Deportivo,Zaragoza,6,-13,1,3,7,13,-5,4,1,6,Visitor
Espanol,Osasuna,14,-3,3,5,3,13,0,3,4,4,Visitor
Osasuna,Espanol,13,0,3,4,4,14,-3,3,5,3,Home
Rayo,Celta,15,-9,5,0,6,10,-4,2,4,5,Home
Celta,Rayo,10,-4,2,4,5,15,-9,5,0,6,Visitor
Betis,Granada,20,2,6,2,3,11,-6,3,2,6,Visitor
Granada,Betis,11,-6,3,2,6,20,2,6,2,3,Home
Malaga,Rayo,15,7,4,3,4,15,-9,5,0,6,Visitor
Rayo,Malaga,15,-9,5,0,6,15,7,4,3,4,Home
RealSociedad,Espanol,16,5,4,4,3,14,-3,3,5,3,Visitor
Espanol,RealSociedad,14,-3,3,5,3,16,5,4,4,3,Home
Osasuna,Valladolid,13,0,3,4,4,16,2,4,4,3,Visitor
Valladolid,Osasuna,16,2,4,4,3,13,0,3,4,4,Home
Granada,Athletic,11,-6,3,2,6,17,-5,5,2,4,Visitor
Athletic,Granada,17,-5,5,2,4,11,-6,3,2,6,Home
Sevilla,Levante,9,-6,2,3,6,20,4,6,2,3,Draw
Levante,Sevilla,20,4,6,2,3,9,-6,2,3,6,Draw
RealMadrid,Zaragoza,26,23,8,2,1,13,-5,4,1,6,Home
Zaragoza,RealMadrid,13,-5,4,1,6,26,23,8,2,1,Visitor
Deportivo,Mallorca,6,-13,1,3,7,2,-18,0,2,9,Home
Mallorca,Deportivo,2,-18,0,2,9,6,-13,1,3,7,Visitor
Barcelona,Celta,28,23,9,1,1,10,-4,2,4,5,Home
Celta,Barcelona,10,-4,2,4,5,28,23,9,1,1,Visitor
Valencia,Atletico,13,-10,4,1,6,24,12,8,0,3,Home
Atletico,Valencia,24,12,8,0,3,13,-10,4,1,6,Visitor
Getafe,Betis,18,1,5,3,3,20,2,6,2,3,Visitor
Betis,Getafe,20,2,6,2,3,18,1,5,3,3,Home
Espanol,Malaga,14,-3,3,5,3,15,7,4,3,4,Draw
Malaga,Espanol,15,7,4,3,4,14,-3,3,5,3,Draw
Valladolid,RealSociedad,16,2,4,4,3,16,5,4,4,3,Draw
RealSociedad,Valladolid,16,5,4,4,3,16,2,4,4,3,Draw
Atletico,Osasuna,24,12,8,0,3,13,0,3,4,4,Home
Osasuna,Atletico,13,0,3,4,4,24,12,8,0,3,Visitor
Betis,Valencia,20,2,6,2,3,13,-10,4,1,6,Home
Valencia,Betis,13,-10,4,1,6,20,2,6,2,3,Visitor
Athletic,Getafe,17,-5,5,2,4,18,1,5,3,3,Visitor
Getafe,Athletic,18,1,5,3,3,17,-5,5,2,4,Home
Levante,Granada,20,4,6,2,3,11,-6,3,2,6,Home
Granada,Levante,11,-6,3,2,6,20,4,6,2,3,Visitor
Zaragoza,Sevilla,13,-5,4,1,6,9,-6,2,3,6,Home
Sevilla,Zaragoza,9,-6,2,3,6,13,-5,4,1,6,Visitor
Mallorca,RealMadrid,2,-18,0,2,9,26,23,8,2,1,Visitor
RealMadrid,Mallorca,26,23,8,2,1,2,-18,0,2,9,Home
Celta,Deportivo,10,-4,2,4,5,6,-13,1,3,7,Draw
Deportivo,Celta,6,-13,1,3,7,10,-4,2,4,5,Draw
Rayo,Barcelona,15,-9,5,0,6,28,23,9,1,1,Visitor
Barcelona,Rayo,28,23,9,1,1,15,-9,5,0,6,Home
Espanol,Rayo,14,-3,3,5,3,15,-9,5,0,6,Home
Rayo,Espanol,15,-9,5,0,6,14,-3,3,5,3,Visitor
Malaga,Valladolid,15,7,4,3,4,16,2,4,4,3,Home
Valladolid,Malaga,16,2,4,4,3,15,7,4,3,4,Visitor
RealSociedad,Atletico,16,5,4,4,3,24,12,8,0,3,Visitor
Atletico,RealSociedad,24,12,8,0,3,16,5,4,4,3,Home
Osasuna,Betis,13,0,3,4,4,20,2,6,2,3,Draw
Betis,Osasuna,20,2,6,2,3,13,0,3,4,4,Draw
Valencia,Athletic,13,-10,4,1,6,17,-5,5,2,4,Home
Athletic,Valencia,17,-5,5,2,4,13,-10,4,1,6,Visitor
Getafe,Levante,18,1,5,3,3,20,4,6,2,3,Visitor
Levante,Getafe,20,4,6,2,3,18,1,5,3,3,Home
Granada,Zaragoza,11,-6,3,2,6,13,-5,4,1,6,Visitor
Zaragoza,Granada,13,-5,4,1,6,11,-6,3,2,6,Home
Sevilla,Mallorca,9,-6,2,3,6,2,-18,0,2,9,Home
Mallorca,Sevilla,2,-18,0,2,9,9,-6,2,3,6,Visitor
RealMadrid,Celta,26,23,8,2,1,10,-4,2,4,5,Home
Celta,RealMadrid,10,-4,2,4,5,26,23,8,2,1,Visitor
Deportivo,Barcelona,6,-13,1,3,7,28,23,9,1,1,Visitor
Barcelona,Deportivo,28,23,9,1,1,6,-13,1,3,7,Home
Valladolid,Espanol,16,2,4,4,3,14,-3,3,5,3,Draw
Espanol,Valladolid,14,-3,3,5,3,16,2,4,4,3,Draw
Atletico,Malaga,24,12,8,0,3,15,7,4,3,4,Home
Malaga,Atletico,15,7,4,3,4,24,12,8,0,3,Visitor
Betis,RealSociedad,20,2,6,2,3,16,5,4,4,3,Home
RealSociedad,Betis,16,5,4,4,3,20,2,6,2,3,Visitor
Athletic,Osasuna,17,-5,5,2,4,13,0,3,4,4,Home
Osasuna,Athletic,13,0,3,4,4,17,-5,5,2,4,Visitor
Levante,Valencia,20,4,6,2,3,13,-10,4,1,6,Home
Valencia,Levante,13,-10,4,1,6,20,4,6,2,3,Visitor
Zaragoza,Getafe,13,-5,4,1,6,18,1,5,3,3,Visitor
Getafe,Zaragoza,18,1,5,3,3,13,-5,4,1,6,Home
Mallorca,Granada,2,-18,0,2,9,11,-6,3,2,6,Visitor
Granada,Mallorca,11,-6,3,2,6,2,-18,0,2,9,Home
Celta,Sevilla,10,-4,2,4,5,9,-6,2,3,6,Home
Sevilla,Celta,9,-6,2,3,6,10,-4,2,4,5,Visitor
Barcelona,RealMadrid,28,23,9,1,1,26,23,8,2,1,Draw
RealMadrid,Barcelona,26,23,8,2,1,28,23,9,1,1,Draw
Rayo,Deportivo,15,-9,5,0,6,6,-13,1,3,7,Home
Deportivo,Rayo,6,-13,1,3,7,15,-9,5,0,6,Visitor
