@relation WekaDemo

@attribute hometeam {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,Rayo,Malaga,RealSociedad,Valladolid,Zaragoza,Valencia,Espanol,Osasuna,Celta,Sevilla,Granada,Deportivo,Mallorca,}
@attribute visitor {Barcelona,RealMadrid,Atletico,Levante,Betis,Getafe,Athletic,Rayo,Malaga,RealSociedad,Valladolid,Zaragoza,Valencia,Espanol,Osasuna,Celta,Sevilla,Granada,Deportivo,Mallorca,}
@attribute home_points NUMERIC
@attribute home_diff NUMERIC
@attribute visitor_points NUMERIC
@attribute visitor_diff NUMERIC
@attribute result {Home,Draw,Visitor}

@data
Valencia,Rayo,13,-5,15,-7,Visitor
Getafe,Osasuna,17,1,10,-1,Draw
Granada,RealSociedad,8,-8,13,4,Draw
Sevilla,Malaga,8,-6,14,7,Visitor
RealMadrid,Espanol,23,18,11,-4,Draw
Deportivo,Valladolid,6,-12,13,0,Draw
Barcelona,Atletico,28,24,21,10,Home
Celta,Betis,9,-4,19,2,Visitor
Mallorca,Athletic,2,-17,16,-5,Visitor
Zaragoza,Levante,13,-3,20,6,Visitor
Osasuna,Valencia,10,-1,13,-5,Visitor
RealSociedad,Getafe,13,4,17,1,Draw
Malaga,Granada,14,7,8,-8,Home
Espanol,Sevilla,11,-4,8,-6,Draw
Valladolid,RealMadrid,13,0,23,18,Visitor
Atletico,Deportivo,21,10,6,-12,Home
Betis,Barcelona,19,2,28,24,Visitor
Athletic,Celta,16,-5,9,-4,Home
Levante,Mallorca,20,6,2,-17,Home
Rayo,Zaragoza,15,-7,13,-3,Visitor
Barcelona,Athletic,28,24,16,-5,Home
Celta,Levante,9,-4,20,6,Draw
Mallorca,Zaragoza,2,-17,13,-3,Draw
Osasuna,Rayo,10,-1,15,-7,Home
Valencia,RealSociedad,13,-5,13,4,Visitor
Getafe,Malaga,17,1,14,7,Home
Granada,Espanol,8,-8,11,-4,Draw
Sevilla,Valladolid,8,-6,13,0,Visitor
RealMadrid,Atletico,23,18,21,10,Home
Deportivo,Betis,6,-12,19,2,Visitor
Valladolid,Granada,13,0,8,-8,Home
Atletico,Sevilla,21,10,8,-6,Home
Betis,RealMadrid,19,2,23,18,Home
Athletic,Deportivo,16,-5,6,-12,Draw
Levante,Barcelona,20,6,28,24,Visitor
Zaragoza,Celta,13,-3,9,-4,Visitor
Rayo,Mallorca,15,-7,2,-17,Home
RealSociedad,Osasuna,13,4,10,-1,Draw
Malaga,Valencia,14,7,13,-5,Home
Espanol,Getafe,11,-4,17,1,Visitor
RealSociedad,Rayo,13,4,15,-7,Home
Osasuna,Malaga,10,-1,14,7,Draw
Valencia,Espanol,13,-5,11,-4,Home
Getafe,Valladolid,17,1,13,0,Home
Granada,Atletico,8,-8,21,10,Visitor
Sevilla,Betis,8,-6,19,2,Home
RealMadrid,Athletic,23,18,16,-5,Home
Deportivo,Levante,6,-12,20,6,Visitor
Barcelona,Zaragoza,28,24,13,-3,Home
Celta,Mallorca,9,-4,2,-17,Draw
Atletico,Getafe,21,10,17,1,Home
Levante,RealMadrid,20,6,23,18,Visitor
Mallorca,Barcelona,2,-17,28,24,Visitor
Athletic,Sevilla,16,-5,8,-6,Home
Valladolid,Valencia,13,0,13,-5,Draw
Malaga,RealSociedad,14,7,13,4,Visitor
Zaragoza,Deportivo,13,-3,6,-12,Home
Espanol,Osasuna,11,-4,10,-1,Visitor
Rayo,Celta,15,-7,9,-4,Home
Betis,Granada,19,2,8,-8,Visitor
Malaga,Rayo,14,7,15,-7,Visitor
RealSociedad,Espanol,13,4,11,-4,Visitor
Osasuna,Valladolid,10,-1,13,0,Visitor
Granada,Athletic,8,-8,16,-5,Visitor
Sevilla,Levante,8,-6,20,6,Draw
RealMadrid,Zaragoza,23,18,13,-3,Home
Deportivo,Mallorca,6,-12,2,-17,Home
Barcelona,Celta,28,24,9,-4,Home
Valencia,Atletico,13,-5,21,10,Home
Getafe,Betis,17,1,19,2,Visitor
Espanol,Malaga,11,-4,14,7,Draw
Valladolid,RealSociedad,13,0,13,4,Draw
Atletico,Osasuna,21,10,10,-1,Home
Betis,Valencia,19,2,13,-5,Home
Athletic,Getafe,16,-5,17,1,Visitor
Levante,Granada,20,6,8,-8,Home
Zaragoza,Sevilla,13,-3,8,-6,Home
Mallorca,RealMadrid,2,-17,23,18,Visitor
Celta,Deportivo,9,-4,6,-12,Draw
Rayo,Barcelona,15,-7,28,24,Visitor
Espanol,Rayo,11,-4,15,-7,Home
Malaga,Valladolid,14,7,13,0,Home
RealSociedad,Atletico,13,4,21,10,Visitor
Osasuna,Betis,10,-1,19,2,Draw
Valencia,Athletic,13,-5,16,-5,Home
Getafe,Levante,17,1,20,6,Visitor
Granada,Zaragoza,8,-8,13,-3,Visitor
Sevilla,Mallorca,8,-6,2,-17,Home
RealMadrid,Celta,23,18,9,-4,Home
Deportivo,Barcelona,6,-12,28,24,Visitor
Valladolid,Espanol,13,0,11,-4,Draw
Atletico,Malaga,21,10,14,7,Home
Betis,RealSociedad,19,2,13,4,Home
Athletic,Osasuna,16,-5,10,-1,Home
Levante,Valencia,20,6,13,-5,Home
Zaragoza,Getafe,13,-3,17,1,Visitor
Mallorca,Granada,2,-17,8,-8,Visitor
Celta,Sevilla,9,-4,8,-6,Home
Barcelona,RealMadrid,28,24,23,18,Draw
Rayo,Deportivo,15,-7,6,-12,Home
