@relation WekaDemo

@attribute seasson NUMERIC
@attribute hometeam string
@attribute visitor string
@attribute result {1,X,2}

@data
16,Valencia,Rayo,2
16,Getafe,Osasuna,X
16,Granada,RealSociedad,X
16,Sevilla,Malaga,2
16,RealMadrid,Espanol,X
16,Deportivo,Valladolid,X
16,Barcelona,Atletico,1
16,Celta,Betis,2
16,Mallorca,Athletic,2
16,Zaragoza,Levante,2
15,Osasuna,Valencia,2
15,RealSociedad,Getafe,X
15,Malaga,Granada,1
15,Espanol,Sevilla,X
15,Valladolid,RealMadrid,2
15,Atletico,Deportivo,1
15,Betis,Barcelona,2
15,Athletic,Celta,1
15,Levante,Mallorca,1
15,Rayo,Zaragoza,2
14,Barcelona,Athletic,1
14,Celta,Levante,X
14,Mallorca,Zaragoza,X
14,Osasuna,Rayo,1
14,Valencia,RealSociedad,2
14,Getafe,Malaga,1
14,Granada,Espanol,X
14,Sevilla,Valladolid,2
14,RealMadrid,Atletico,1
14,Deportivo,Betis,2
13,Valladolid,Granada,1
13,Atletico,Sevilla,1
13,Betis,RealMadrid,1
13,Athletic,Deportivo,X
13,Levante,Barcelona,2
13,Zaragoza,Celta,2
13,Rayo,Mallorca,1
13,RealSociedad,Osasuna,X
13,Malaga,Valencia,1
13,Espanol,Getafe,2
12,RealSociedad,Rayo,1
12,Osasuna,Malaga,X
12,Valencia,Espanol,1
12,Getafe,Valladolid,1
12,Granada,Atletico,2
12,Sevilla,Betis,1
12,RealMadrid,Athletic,1
12,Deportivo,Levante,2
12,Barcelona,Zaragoza,1
12,Celta,Mallorca,X
11,Atletico,Getafe,1
11,Levante,RealMadrid,2
11,Mallorca,Barcelona,2
11,Athletic,Sevilla,1
11,Valladolid,Valencia,X
11,Malaga,RealSociedad,2
11,Zaragoza,Deportivo,1
11,Espanol,Osasuna,2
11,Rayo,Celta,1
11,Betis,Granada,2
10,Malaga,Rayo,2
10,RealSociedad,Espanol,2
10,Osasuna,Valladolid,2
10,Granada,Athletic,2
10,Sevilla,Levante,X
10,RealMadrid,Zaragoza,1
10,Deportivo,Mallorca,1
10,Barcelona,Celta,1
10,Valencia,Atletico,1
10,Getafe,Betis,2
9,Espanol,Malaga,X
9,Valladolid,RealSociedad,X
9,Atletico,Osasuna,1
9,Betis,Valencia,1
9,Athletic,Getafe,2
9,Levante,Granada,1
9,Zaragoza,Sevilla,1
9,Mallorca,RealMadrid,2
9,Celta,Deportivo,X
9,Rayo,Barcelona,2
8,Espanol,Rayo,1
8,Malaga,Valladolid,1
8,RealSociedad,Atletico,2
8,Osasuna,Betis,X
8,Valencia,Athletic,1
8,Getafe,Levante,2
8,Granada,Zaragoza,2
8,Sevilla,Mallorca,1
8,RealMadrid,Celta,1
8,Deportivo,Barcelona,2
7,Valladolid,Espanol,X
7,Atletico,Malaga,1
7,Betis,RealSociedad,1
7,Athletic,Osasuna,1
7,Levante,Valencia,1
7,Zaragoza,Getafe,2
7,Mallorca,Granada,2
7,Celta,Sevilla,1
7,Barcelona,RealMadrid,X
7,Rayo,Deportivo,1
