@relation WekaDemo

@attribute team {Barcelona,Atlético,R.Madrid,Málaga,Betis,Rayo,Levante,Valencia,R.Sociedad,Valladolid,Sevilla,Getafe,Athletic,Zaragoza,Espanyol,Celta,Granada,Osasuna,Mallorca,Deportivo,Elche,Almería,Girona,Alcorcón,BarcelonaB,Córdoba,LasPalmas,Villarreal,Sabadell,Lugo,Ponferradina,Recreativo,Numancia,Sporting,Murcia,RMCastilla,Guadalajara,Mirandés,Huesca,Xerez,Hércules,Racing,}
@attribute visitor {Barcelona,Atlético,R.Madrid,Málaga,Betis,Rayo,Levante,Valencia,R.Sociedad,Valladolid,Sevilla,Getafe,Athletic,Zaragoza,Espanyol,Celta,Granada,Osasuna,Mallorca,Deportivo,Elche,Almería,Girona,Alcorcón,BarcelonaB,Córdoba,LasPalmas,Villarreal,Sabadell,Lugo,Ponferradina,Recreativo,Numancia,Sporting,Murcia,RMCastilla,Guadalajara,Mirandés,Huesca,Xerez,Hércules,Racing,}
@attribute home_points NUMERIC
@attribute home_diff NUMERIC
@attribute home_wins NUMERIC
@attribute home_draws NUMERIC
@attribute home_loses NUMERIC
@attribute visitor_points NUMERIC
@attribute visitor_diff NUMERIC
@attribute visitor_wins NUMERIC
@attribute visitor_draws NUMERIC
@attribute visitor_loses NUMERIC
@attribute home_historial NUMERIC
@attribute visitor_historial NUMERIC
@attribute result {WIN,DRAW,LOOSE}

@data
Levante,Valladolid,34,-4,10,4,8,29,3,8,5,9,7,7,WIN
Valladolid,Levante,29,3,8,5,9,34,-4,10,4,8,7,7,LOOSE
Zaragoza,Espanyol,24,-9,7,3,12,23,-9,5,8,9,2,8,DRAW
Espanyol,Zaragoza,23,-9,5,8,9,24,-9,7,3,12,8,2,DRAW
Mallorca,Málaga,18,-17,4,6,12,36,14,10,6,6,2,5,LOOSE
Málaga,Mallorca,36,14,10,6,6,18,-17,4,6,12,5,2,WIN
Celta,R.Sociedad,21,-5,5,6,11,31,4,8,7,7,6,6,DRAW
R.Sociedad,Celta,31,4,8,7,7,21,-5,5,6,11,6,6,DRAW
Barcelona,Osasuna,59,47,19,2,1,19,-9,4,7,11,10,5,WIN
Osasuna,Barcelona,19,-9,4,7,11,59,47,19,2,1,5,10,LOOSE
Deportivo,Valencia,17,-19,3,8,11,34,-4,10,4,8,5,10,LOOSE
Valencia,Deportivo,34,-4,10,4,8,17,-19,3,8,11,10,5,WIN
R.Madrid,Getafe,44,34,13,5,4,27,-10,7,6,9,11,3,WIN
Getafe,R.Madrid,27,-10,7,6,9,44,34,13,5,4,3,11,LOOSE
Sevilla,Granada,27,-2,7,6,9,21,-14,5,6,11,8,5,WIN
Granada,Sevilla,21,-14,5,6,11,27,-2,7,6,9,5,8,LOOSE
Rayo,Betis,35,-6,11,2,9,36,-2,11,3,8,10,8,WIN
Betis,Rayo,36,-2,11,3,8,35,-6,11,2,9,8,10,LOOSE
Athletic,Atlético,26,-13,7,5,10,48,21,15,3,4,5,8,WIN
Atlético,Athletic,48,21,15,3,4,26,-13,7,5,10,8,5,LOOSE
R.Sociedad,Barcelona,31,4,8,7,7,59,47,19,2,1,6,10,WIN
Barcelona,R.Sociedad,59,47,19,2,1,31,4,8,7,7,10,6,LOOSE
Atlético,Levante,48,21,15,3,4,34,-4,10,4,8,8,7,WIN
Levante,Atlético,34,-4,10,4,8,48,21,15,3,4,7,8,LOOSE
Betis,Athletic,36,-2,11,3,8,26,-13,7,5,10,8,5,DRAW
Athletic,Betis,26,-13,7,5,10,36,-2,11,3,8,5,8,DRAW
Valladolid,Zaragoza,29,3,8,5,9,24,-9,7,3,12,7,2,WIN
Zaragoza,Valladolid,24,-9,7,3,12,29,3,8,5,9,2,7,LOOSE
Valencia,R.Madrid,34,-4,10,4,8,44,34,13,5,4,10,11,LOOSE
R.Madrid,Valencia,44,34,13,5,4,34,-4,10,4,8,11,10,WIN
Málaga,Celta,36,14,10,6,6,21,-5,5,6,11,5,6,DRAW
Celta,Málaga,21,-5,5,6,11,36,14,10,6,6,6,5,DRAW
Getafe,Sevilla,27,-10,7,6,9,27,-2,7,6,9,3,8,DRAW
Sevilla,Getafe,27,-2,7,6,9,27,-10,7,6,9,8,3,DRAW
Espanyol,Mallorca,23,-9,5,8,9,18,-17,4,6,12,8,2,WIN
Mallorca,Espanyol,18,-17,4,6,12,23,-9,5,8,9,2,8,LOOSE
Granada,Rayo,21,-14,5,6,11,35,-6,11,2,9,5,10,WIN
Rayo,Granada,35,-6,11,2,9,21,-14,5,6,11,10,5,LOOSE
Osasuna,Deportivo,19,-9,4,7,11,17,-19,3,8,11,5,5,WIN
Deportivo,Osasuna,17,-19,3,8,11,19,-9,4,7,11,5,5,LOOSE
Getafe,Granada,27,-10,7,6,9,21,-14,5,6,11,3,5,DRAW
Granada,Getafe,21,-14,5,6,11,27,-10,7,6,9,5,3,DRAW
Valencia,Sevilla,34,-4,10,4,8,27,-2,7,6,9,10,8,WIN
Sevilla,Valencia,27,-2,7,6,9,34,-4,10,4,8,8,10,LOOSE
Osasuna,R.Madrid,19,-9,4,7,11,44,34,13,5,4,5,11,DRAW
R.Madrid,Osasuna,44,34,13,5,4,19,-9,4,7,11,11,5,DRAW
R.Sociedad,Deportivo,31,4,8,7,7,17,-19,3,8,11,6,5,DRAW
Deportivo,R.Sociedad,17,-19,3,8,11,31,4,8,7,7,5,6,DRAW
Málaga,Barcelona,36,14,10,6,6,59,47,19,2,1,5,10,LOOSE
Barcelona,Málaga,59,47,19,2,1,36,14,10,6,6,10,5,WIN
Espanyol,Celta,23,-9,5,8,9,21,-5,5,6,11,8,6,WIN
Celta,Espanyol,21,-5,5,6,11,23,-9,5,8,9,6,8,LOOSE
Valladolid,Mallorca,29,3,8,5,9,18,-17,4,6,12,7,2,WIN
Mallorca,Valladolid,18,-17,4,6,12,29,3,8,5,9,2,7,LOOSE
Atlético,Zaragoza,48,21,15,3,4,24,-9,7,3,12,8,2,WIN
Zaragoza,Atlético,24,-9,7,3,12,48,21,15,3,4,2,8,LOOSE
Betis,Levante,36,-2,11,3,8,34,-4,10,4,8,8,7,WIN
Levante,Betis,34,-4,10,4,8,36,-2,11,3,8,7,8,LOOSE
Athletic,Rayo,26,-13,7,5,10,35,-6,11,2,9,5,10,LOOSE
Rayo,Athletic,35,-6,11,2,9,26,-13,7,5,10,10,5,WIN
Rayo,Getafe,35,-6,11,2,9,27,-10,7,6,9,10,3,WIN
Getafe,Rayo,27,-10,7,6,9,35,-6,11,2,9,3,10,LOOSE
Granada,Valencia,21,-14,5,6,11,34,-4,10,4,8,5,10,LOOSE
Valencia,Granada,34,-4,10,4,8,21,-14,5,6,11,10,5,WIN
Sevilla,Osasuna,27,-2,7,6,9,19,-9,4,7,11,8,5,WIN
Osasuna,Sevilla,19,-9,4,7,11,27,-2,7,6,9,5,8,LOOSE
R.Madrid,R.Sociedad,44,34,13,5,4,31,4,8,7,7,11,6,WIN
R.Sociedad,R.Madrid,31,4,8,7,7,44,34,13,5,4,6,11,LOOSE
Deportivo,Málaga,17,-19,3,8,11,36,14,10,6,6,5,5,WIN
Málaga,Deportivo,36,14,10,6,6,17,-19,3,8,11,5,5,LOOSE
Barcelona,Espanyol,59,47,19,2,1,23,-9,5,8,9,10,8,WIN
Espanyol,Barcelona,23,-9,5,8,9,59,47,19,2,1,8,10,LOOSE
Celta,Valladolid,21,-5,5,6,11,29,3,8,5,9,6,7,WIN
Valladolid,Celta,29,3,8,5,9,21,-5,5,6,11,7,6,LOOSE
Mallorca,Atlético,18,-17,4,6,12,48,21,15,3,4,2,8,DRAW
Atlético,Mallorca,48,21,15,3,4,18,-17,4,6,12,8,2,DRAW
Zaragoza,Betis,24,-9,7,3,12,36,-2,11,3,8,2,8,LOOSE
Betis,Zaragoza,36,-2,11,3,8,24,-9,7,3,12,8,2,WIN
Levante,Athletic,34,-4,10,4,8,26,-13,7,5,10,7,5,WIN
Athletic,Levante,26,-13,7,5,10,34,-4,10,4,8,5,7,LOOSE
Betis,Mallorca,36,-2,11,3,8,18,-17,4,6,12,8,2,LOOSE
Mallorca,Betis,18,-17,4,6,12,36,-2,11,3,8,2,8,WIN
Athletic,Zaragoza,26,-13,7,5,10,24,-9,7,3,12,5,2,LOOSE
Zaragoza,Athletic,24,-9,7,3,12,26,-13,7,5,10,2,5,WIN
Rayo,Levante,35,-6,11,2,9,34,-4,10,4,8,10,7,WIN
Levante,Rayo,34,-4,10,4,8,35,-6,11,2,9,7,10,LOOSE
Valencia,Getafe,34,-4,10,4,8,27,-10,7,6,9,10,3,WIN
Getafe,Valencia,27,-10,7,6,9,34,-4,10,4,8,3,10,LOOSE
Osasuna,Granada,19,-9,4,7,11,21,-14,5,6,11,5,5,LOOSE
Granada,Osasuna,21,-14,5,6,11,19,-9,4,7,11,5,5,WIN
R.Sociedad,Sevilla,31,4,8,7,7,27,-2,7,6,9,6,8,WIN
Sevilla,R.Sociedad,27,-2,7,6,9,31,4,8,7,7,8,6,LOOSE
Málaga,R.Madrid,36,14,10,6,6,44,34,13,5,4,5,11,WIN
R.Madrid,Málaga,44,34,13,5,4,36,14,10,6,6,11,5,LOOSE
Espanyol,Deportivo,23,-9,5,8,9,17,-19,3,8,11,8,5,WIN
Deportivo,Espanyol,17,-19,3,8,11,23,-9,5,8,9,5,8,LOOSE
Atlético,Celta,48,21,15,3,4,21,-5,5,6,11,8,6,WIN
Celta,Atlético,21,-5,5,6,11,48,21,15,3,4,6,8,LOOSE
Valladolid,Barcelona,29,3,8,5,9,59,47,19,2,1,7,10,LOOSE
Barcelona,Valladolid,59,47,19,2,1,29,3,8,5,9,10,7,WIN
Valencia,Rayo,34,-4,10,4,8,35,-6,11,2,9,10,10,LOOSE
Rayo,Valencia,35,-6,11,2,9,34,-4,10,4,8,10,10,WIN
Getafe,Osasuna,27,-10,7,6,9,19,-9,4,7,11,3,5,DRAW
Osasuna,Getafe,19,-9,4,7,11,27,-10,7,6,9,5,3,DRAW
Granada,R.Sociedad,21,-14,5,6,11,31,4,8,7,7,5,6,DRAW
R.Sociedad,Granada,31,4,8,7,7,21,-14,5,6,11,6,5,DRAW
Sevilla,Málaga,27,-2,7,6,9,36,14,10,6,6,8,5,LOOSE
Málaga,Sevilla,36,14,10,6,6,27,-2,7,6,9,5,8,WIN
R.Madrid,Espanyol,44,34,13,5,4,23,-9,5,8,9,11,8,DRAW
Espanyol,R.Madrid,23,-9,5,8,9,44,34,13,5,4,8,11,DRAW
Deportivo,Valladolid,17,-19,3,8,11,29,3,8,5,9,5,7,DRAW
Valladolid,Deportivo,29,3,8,5,9,17,-19,3,8,11,7,5,DRAW
Barcelona,Atlético,59,47,19,2,1,48,21,15,3,4,10,8,WIN
Atlético,Barcelona,48,21,15,3,4,59,47,19,2,1,8,10,LOOSE
Celta,Betis,21,-5,5,6,11,36,-2,11,3,8,6,8,LOOSE
Betis,Celta,36,-2,11,3,8,21,-5,5,6,11,8,6,WIN
Mallorca,Athletic,18,-17,4,6,12,26,-13,7,5,10,2,5,LOOSE
Athletic,Mallorca,26,-13,7,5,10,18,-17,4,6,12,5,2,WIN
Zaragoza,Levante,24,-9,7,3,12,34,-4,10,4,8,2,7,LOOSE
Levante,Zaragoza,34,-4,10,4,8,24,-9,7,3,12,7,2,WIN
Osasuna,Valencia,19,-9,4,7,11,34,-4,10,4,8,5,10,LOOSE
Valencia,Osasuna,34,-4,10,4,8,19,-9,4,7,11,10,5,WIN
R.Sociedad,Getafe,31,4,8,7,7,27,-10,7,6,9,6,3,DRAW
Getafe,R.Sociedad,27,-10,7,6,9,31,4,8,7,7,3,6,DRAW
Málaga,Granada,36,14,10,6,6,21,-14,5,6,11,5,5,WIN
Granada,Málaga,21,-14,5,6,11,36,14,10,6,6,5,5,LOOSE
Espanyol,Sevilla,23,-9,5,8,9,27,-2,7,6,9,8,8,DRAW
Sevilla,Espanyol,27,-2,7,6,9,23,-9,5,8,9,8,8,DRAW
Valladolid,R.Madrid,29,3,8,5,9,44,34,13,5,4,7,11,LOOSE
R.Madrid,Valladolid,44,34,13,5,4,29,3,8,5,9,11,7,WIN
Atlético,Deportivo,48,21,15,3,4,17,-19,3,8,11,8,5,WIN
Deportivo,Atlético,17,-19,3,8,11,48,21,15,3,4,5,8,LOOSE
Betis,Barcelona,36,-2,11,3,8,59,47,19,2,1,8,10,LOOSE
Barcelona,Betis,59,47,19,2,1,36,-2,11,3,8,10,8,WIN
Athletic,Celta,26,-13,7,5,10,21,-5,5,6,11,5,6,WIN
Celta,Athletic,21,-5,5,6,11,26,-13,7,5,10,6,5,LOOSE
Levante,Mallorca,34,-4,10,4,8,18,-17,4,6,12,7,2,WIN
Mallorca,Levante,18,-17,4,6,12,34,-4,10,4,8,2,7,LOOSE
Rayo,Zaragoza,35,-6,11,2,9,24,-9,7,3,12,10,2,LOOSE
Zaragoza,Rayo,24,-9,7,3,12,35,-6,11,2,9,2,10,WIN
Barcelona,Athletic,59,47,19,2,1,26,-13,7,5,10,10,5,WIN
Athletic,Barcelona,26,-13,7,5,10,59,47,19,2,1,5,10,LOOSE
Celta,Levante,21,-5,5,6,11,34,-4,10,4,8,6,7,DRAW
Levante,Celta,34,-4,10,4,8,21,-5,5,6,11,7,6,DRAW
Mallorca,Zaragoza,18,-17,4,6,12,24,-9,7,3,12,2,2,DRAW
Zaragoza,Mallorca,24,-9,7,3,12,18,-17,4,6,12,2,2,DRAW
Osasuna,Rayo,19,-9,4,7,11,35,-6,11,2,9,5,10,WIN
Rayo,Osasuna,35,-6,11,2,9,19,-9,4,7,11,10,5,LOOSE
Valencia,R.Sociedad,34,-4,10,4,8,31,4,8,7,7,10,6,LOOSE
R.Sociedad,Valencia,31,4,8,7,7,34,-4,10,4,8,6,10,WIN
Getafe,Málaga,27,-10,7,6,9,36,14,10,6,6,3,5,WIN
Málaga,Getafe,36,14,10,6,6,27,-10,7,6,9,5,3,LOOSE
Granada,Espanyol,21,-14,5,6,11,23,-9,5,8,9,5,8,DRAW
Espanyol,Granada,23,-9,5,8,9,21,-14,5,6,11,8,5,DRAW
Sevilla,Valladolid,27,-2,7,6,9,29,3,8,5,9,8,7,LOOSE
Valladolid,Sevilla,29,3,8,5,9,27,-2,7,6,9,7,8,WIN
R.Madrid,Atlético,44,34,13,5,4,48,21,15,3,4,11,8,WIN
Atlético,R.Madrid,48,21,15,3,4,44,34,13,5,4,8,11,LOOSE
Deportivo,Betis,17,-19,3,8,11,36,-2,11,3,8,5,8,LOOSE
Betis,Deportivo,36,-2,11,3,8,17,-19,3,8,11,8,5,WIN
Valladolid,Granada,29,3,8,5,9,21,-14,5,6,11,7,5,WIN
Granada,Valladolid,21,-14,5,6,11,29,3,8,5,9,5,7,LOOSE
Atlético,Sevilla,48,21,15,3,4,27,-2,7,6,9,8,8,WIN
Sevilla,Atlético,27,-2,7,6,9,48,21,15,3,4,8,8,LOOSE
Betis,R.Madrid,36,-2,11,3,8,44,34,13,5,4,8,11,WIN
R.Madrid,Betis,44,34,13,5,4,36,-2,11,3,8,11,8,LOOSE
Athletic,Deportivo,26,-13,7,5,10,17,-19,3,8,11,5,5,DRAW
Deportivo,Athletic,17,-19,3,8,11,26,-13,7,5,10,5,5,DRAW
Levante,Barcelona,34,-4,10,4,8,59,47,19,2,1,7,10,LOOSE
Barcelona,Levante,59,47,19,2,1,34,-4,10,4,8,10,7,WIN
Zaragoza,Celta,24,-9,7,3,12,21,-5,5,6,11,2,6,LOOSE
Celta,Zaragoza,21,-5,5,6,11,24,-9,7,3,12,6,2,WIN
Rayo,Mallorca,35,-6,11,2,9,18,-17,4,6,12,10,2,WIN
Mallorca,Rayo,18,-17,4,6,12,35,-6,11,2,9,2,10,LOOSE
R.Sociedad,Osasuna,31,4,8,7,7,19,-9,4,7,11,6,5,DRAW
Osasuna,R.Sociedad,19,-9,4,7,11,31,4,8,7,7,5,6,DRAW
Málaga,Valencia,36,14,10,6,6,34,-4,10,4,8,5,10,WIN
Valencia,Málaga,34,-4,10,4,8,36,14,10,6,6,10,5,LOOSE
Espanyol,Getafe,23,-9,5,8,9,27,-10,7,6,9,8,3,LOOSE
Getafe,Espanyol,27,-10,7,6,9,23,-9,5,8,9,3,8,WIN
R.Sociedad,Rayo,31,4,8,7,7,35,-6,11,2,9,6,10,WIN
Rayo,R.Sociedad,35,-6,11,2,9,31,4,8,7,7,10,6,LOOSE
Osasuna,Málaga,19,-9,4,7,11,36,14,10,6,6,5,5,DRAW
Málaga,Osasuna,36,14,10,6,6,19,-9,4,7,11,5,5,DRAW
Valencia,Espanyol,34,-4,10,4,8,23,-9,5,8,9,10,8,WIN
Espanyol,Valencia,23,-9,5,8,9,34,-4,10,4,8,8,10,LOOSE
Getafe,Valladolid,27,-10,7,6,9,29,3,8,5,9,3,7,WIN
Valladolid,Getafe,29,3,8,5,9,27,-10,7,6,9,7,3,LOOSE
Granada,Atlético,21,-14,5,6,11,48,21,15,3,4,5,8,LOOSE
Atlético,Granada,48,21,15,3,4,21,-14,5,6,11,8,5,WIN
Sevilla,Betis,27,-2,7,6,9,36,-2,11,3,8,8,8,WIN
Betis,Sevilla,36,-2,11,3,8,27,-2,7,6,9,8,8,LOOSE
R.Madrid,Athletic,44,34,13,5,4,26,-13,7,5,10,11,5,WIN
Athletic,R.Madrid,26,-13,7,5,10,44,34,13,5,4,5,11,LOOSE
Deportivo,Levante,17,-19,3,8,11,34,-4,10,4,8,5,7,LOOSE
Levante,Deportivo,34,-4,10,4,8,17,-19,3,8,11,7,5,WIN
Barcelona,Zaragoza,59,47,19,2,1,24,-9,7,3,12,10,2,WIN
Zaragoza,Barcelona,24,-9,7,3,12,59,47,19,2,1,2,10,LOOSE
Celta,Mallorca,21,-5,5,6,11,18,-17,4,6,12,6,2,DRAW
Mallorca,Celta,18,-17,4,6,12,21,-5,5,6,11,2,6,DRAW
Atlético,Getafe,48,21,15,3,4,27,-10,7,6,9,8,3,WIN
Getafe,Atlético,27,-10,7,6,9,48,21,15,3,4,3,8,LOOSE
Levante,R.Madrid,34,-4,10,4,8,44,34,13,5,4,7,11,LOOSE
R.Madrid,Levante,44,34,13,5,4,34,-4,10,4,8,11,7,WIN
Mallorca,Barcelona,18,-17,4,6,12,59,47,19,2,1,2,10,LOOSE
Barcelona,Mallorca,59,47,19,2,1,18,-17,4,6,12,10,2,WIN
Athletic,Sevilla,26,-13,7,5,10,27,-2,7,6,9,5,8,WIN
Sevilla,Athletic,27,-2,7,6,9,26,-13,7,5,10,8,5,LOOSE
Valladolid,Valencia,29,3,8,5,9,34,-4,10,4,8,7,10,DRAW
Valencia,Valladolid,34,-4,10,4,8,29,3,8,5,9,10,7,DRAW
Málaga,R.Sociedad,36,14,10,6,6,31,4,8,7,7,5,6,LOOSE
R.Sociedad,Málaga,31,4,8,7,7,36,14,10,6,6,6,5,WIN
Zaragoza,Deportivo,24,-9,7,3,12,17,-19,3,8,11,2,5,WIN
Deportivo,Zaragoza,17,-19,3,8,11,24,-9,7,3,12,5,2,LOOSE
Espanyol,Osasuna,23,-9,5,8,9,19,-9,4,7,11,8,5,LOOSE
Osasuna,Espanyol,19,-9,4,7,11,23,-9,5,8,9,5,8,WIN
Rayo,Celta,35,-6,11,2,9,21,-5,5,6,11,10,6,WIN
Celta,Rayo,21,-5,5,6,11,35,-6,11,2,9,6,10,LOOSE
Betis,Granada,36,-2,11,3,8,21,-14,5,6,11,8,5,LOOSE
Granada,Betis,21,-14,5,6,11,36,-2,11,3,8,5,8,WIN
Málaga,Rayo,36,14,10,6,6,35,-6,11,2,9,5,10,LOOSE
Rayo,Málaga,35,-6,11,2,9,36,14,10,6,6,10,5,WIN
R.Sociedad,Espanyol,31,4,8,7,7,23,-9,5,8,9,6,8,LOOSE
Espanyol,R.Sociedad,23,-9,5,8,9,31,4,8,7,7,8,6,WIN
Osasuna,Valladolid,19,-9,4,7,11,29,3,8,5,9,5,7,LOOSE
Valladolid,Osasuna,29,3,8,5,9,19,-9,4,7,11,7,5,WIN
Granada,Athletic,21,-14,5,6,11,26,-13,7,5,10,5,5,LOOSE
Athletic,Granada,26,-13,7,5,10,21,-14,5,6,11,5,5,WIN
Sevilla,Levante,27,-2,7,6,9,34,-4,10,4,8,8,7,DRAW
Levante,Sevilla,34,-4,10,4,8,27,-2,7,6,9,7,8,DRAW
R.Madrid,Zaragoza,44,34,13,5,4,24,-9,7,3,12,11,2,WIN
Zaragoza,R.Madrid,24,-9,7,3,12,44,34,13,5,4,2,11,LOOSE
Deportivo,Mallorca,17,-19,3,8,11,18,-17,4,6,12,5,2,WIN
Mallorca,Deportivo,18,-17,4,6,12,17,-19,3,8,11,2,5,LOOSE
Barcelona,Celta,59,47,19,2,1,21,-5,5,6,11,10,6,WIN
Celta,Barcelona,21,-5,5,6,11,59,47,19,2,1,6,10,LOOSE
Valencia,Atlético,34,-4,10,4,8,48,21,15,3,4,10,8,WIN
Atlético,Valencia,48,21,15,3,4,34,-4,10,4,8,8,10,LOOSE
Getafe,Betis,27,-10,7,6,9,36,-2,11,3,8,3,8,LOOSE
Betis,Getafe,36,-2,11,3,8,27,-10,7,6,9,8,3,WIN
Espanyol,Málaga,23,-9,5,8,9,36,14,10,6,6,8,5,DRAW
Málaga,Espanyol,36,14,10,6,6,23,-9,5,8,9,5,8,DRAW
Valladolid,R.Sociedad,29,3,8,5,9,31,4,8,7,7,7,6,DRAW
R.Sociedad,Valladolid,31,4,8,7,7,29,3,8,5,9,6,7,DRAW
Atlético,Osasuna,48,21,15,3,4,19,-9,4,7,11,8,5,WIN
Osasuna,Atlético,19,-9,4,7,11,48,21,15,3,4,5,8,LOOSE
Betis,Valencia,36,-2,11,3,8,34,-4,10,4,8,8,10,WIN
Valencia,Betis,34,-4,10,4,8,36,-2,11,3,8,10,8,LOOSE
Athletic,Getafe,26,-13,7,5,10,27,-10,7,6,9,5,3,LOOSE
Getafe,Athletic,27,-10,7,6,9,26,-13,7,5,10,3,5,WIN
Levante,Granada,34,-4,10,4,8,21,-14,5,6,11,7,5,WIN
Granada,Levante,21,-14,5,6,11,34,-4,10,4,8,5,7,LOOSE
Zaragoza,Sevilla,24,-9,7,3,12,27,-2,7,6,9,2,8,WIN
Sevilla,Zaragoza,27,-2,7,6,9,24,-9,7,3,12,8,2,LOOSE
Mallorca,R.Madrid,18,-17,4,6,12,44,34,13,5,4,2,11,LOOSE
R.Madrid,Mallorca,44,34,13,5,4,18,-17,4,6,12,11,2,WIN
Celta,Deportivo,21,-5,5,6,11,17,-19,3,8,11,6,5,DRAW
Deportivo,Celta,17,-19,3,8,11,21,-5,5,6,11,5,6,DRAW
Rayo,Barcelona,35,-6,11,2,9,59,47,19,2,1,10,10,LOOSE
Barcelona,Rayo,59,47,19,2,1,35,-6,11,2,9,10,10,WIN
Espanyol,Rayo,23,-9,5,8,9,35,-6,11,2,9,8,10,WIN
Rayo,Espanyol,35,-6,11,2,9,23,-9,5,8,9,10,8,LOOSE
Málaga,Valladolid,36,14,10,6,6,29,3,8,5,9,5,7,WIN
Valladolid,Málaga,29,3,8,5,9,36,14,10,6,6,7,5,LOOSE
R.Sociedad,Atlético,31,4,8,7,7,48,21,15,3,4,6,8,LOOSE
Atlético,R.Sociedad,48,21,15,3,4,31,4,8,7,7,8,6,WIN
Osasuna,Betis,19,-9,4,7,11,36,-2,11,3,8,5,8,DRAW
Betis,Osasuna,36,-2,11,3,8,19,-9,4,7,11,8,5,DRAW
Valencia,Athletic,34,-4,10,4,8,26,-13,7,5,10,10,5,WIN
Athletic,Valencia,26,-13,7,5,10,34,-4,10,4,8,5,10,LOOSE
Getafe,Levante,27,-10,7,6,9,34,-4,10,4,8,3,7,LOOSE
Levante,Getafe,34,-4,10,4,8,27,-10,7,6,9,7,3,WIN
Granada,Zaragoza,21,-14,5,6,11,24,-9,7,3,12,5,2,LOOSE
Zaragoza,Granada,24,-9,7,3,12,21,-14,5,6,11,2,5,WIN
Sevilla,Mallorca,27,-2,7,6,9,18,-17,4,6,12,8,2,WIN
Mallorca,Sevilla,18,-17,4,6,12,27,-2,7,6,9,2,8,LOOSE
R.Madrid,Celta,44,34,13,5,4,21,-5,5,6,11,11,6,WIN
Celta,R.Madrid,21,-5,5,6,11,44,34,13,5,4,6,11,LOOSE
Deportivo,Barcelona,17,-19,3,8,11,59,47,19,2,1,5,10,LOOSE
Barcelona,Deportivo,59,47,19,2,1,17,-19,3,8,11,10,5,WIN
Valladolid,Espanyol,29,3,8,5,9,23,-9,5,8,9,7,8,DRAW
Espanyol,Valladolid,23,-9,5,8,9,29,3,8,5,9,8,7,DRAW
Atlético,Málaga,48,21,15,3,4,36,14,10,6,6,8,5,WIN
Málaga,Atlético,36,14,10,6,6,48,21,15,3,4,5,8,LOOSE
Betis,R.Sociedad,36,-2,11,3,8,31,4,8,7,7,8,6,WIN
R.Sociedad,Betis,31,4,8,7,7,36,-2,11,3,8,6,8,LOOSE
Athletic,Osasuna,26,-13,7,5,10,19,-9,4,7,11,5,5,WIN
Osasuna,Athletic,19,-9,4,7,11,26,-13,7,5,10,5,5,LOOSE
Levante,Valencia,34,-4,10,4,8,34,-4,10,4,8,7,10,WIN
Valencia,Levante,34,-4,10,4,8,34,-4,10,4,8,10,7,LOOSE
Zaragoza,Getafe,24,-9,7,3,12,27,-10,7,6,9,2,3,LOOSE
Getafe,Zaragoza,27,-10,7,6,9,24,-9,7,3,12,3,2,WIN
Mallorca,Granada,18,-17,4,6,12,21,-14,5,6,11,2,5,LOOSE
Granada,Mallorca,21,-14,5,6,11,18,-17,4,6,12,5,2,WIN
Celta,Sevilla,21,-5,5,6,11,27,-2,7,6,9,6,8,WIN
Sevilla,Celta,27,-2,7,6,9,21,-5,5,6,11,8,6,LOOSE
Barcelona,R.Madrid,59,47,19,2,1,44,34,13,5,4,10,11,DRAW
R.Madrid,Barcelona,44,34,13,5,4,59,47,19,2,1,11,10,DRAW
Rayo,Deportivo,35,-6,11,2,9,17,-19,3,8,11,10,5,WIN
Deportivo,Rayo,17,-19,3,8,11,35,-6,11,2,9,5,10,LOOSE
Valladolid,Rayo,29,3,8,5,9,35,-6,11,2,9,7,10,WIN
Rayo,Valladolid,35,-6,11,2,9,29,3,8,5,9,10,7,LOOSE
Espanyol,Atlético,23,-9,5,8,9,48,21,15,3,4,8,8,LOOSE
Atlético,Espanyol,48,21,15,3,4,23,-9,5,8,9,8,8,WIN
Málaga,Betis,36,14,10,6,6,36,-2,11,3,8,5,8,WIN
Betis,Málaga,36,-2,11,3,8,36,14,10,6,6,8,5,LOOSE
R.Sociedad,Athletic,31,4,8,7,7,26,-13,7,5,10,6,5,WIN
Athletic,R.Sociedad,26,-13,7,5,10,31,4,8,7,7,5,6,LOOSE
Osasuna,Levante,19,-9,4,7,11,34,-4,10,4,8,5,7,WIN
Levante,Osasuna,34,-4,10,4,8,19,-9,4,7,11,7,5,LOOSE
Valencia,Zaragoza,34,-4,10,4,8,24,-9,7,3,12,10,2,WIN
Zaragoza,Valencia,24,-9,7,3,12,34,-4,10,4,8,2,10,LOOSE
Getafe,Mallorca,27,-10,7,6,9,18,-17,4,6,12,3,2,WIN
Mallorca,Getafe,18,-17,4,6,12,27,-10,7,6,9,2,3,LOOSE
Granada,Celta,21,-14,5,6,11,21,-5,5,6,11,5,6,WIN
Celta,Granada,21,-5,5,6,11,21,-14,5,6,11,6,5,LOOSE
Sevilla,Barcelona,27,-2,7,6,9,59,47,19,2,1,8,10,LOOSE
Barcelona,Sevilla,59,47,19,2,1,27,-2,7,6,9,10,8,WIN
R.Madrid,Deportivo,44,34,13,5,4,17,-19,3,8,11,11,5,WIN
Deportivo,R.Madrid,17,-19,3,8,11,44,34,13,5,4,5,11,LOOSE
Atlético,Valladolid,48,21,15,3,4,29,3,8,5,9,8,7,WIN
Valladolid,Atlético,29,3,8,5,9,48,21,15,3,4,7,8,LOOSE
Betis,Espanyol,36,-2,11,3,8,23,-9,5,8,9,8,8,WIN
Espanyol,Betis,23,-9,5,8,9,36,-2,11,3,8,8,8,LOOSE
Athletic,Málaga,26,-13,7,5,10,36,14,10,6,6,5,5,DRAW
Málaga,Athletic,36,14,10,6,6,26,-13,7,5,10,5,5,DRAW
Levante,R.Sociedad,34,-4,10,4,8,31,4,8,7,7,7,6,WIN
R.Sociedad,Levante,31,4,8,7,7,34,-4,10,4,8,6,7,LOOSE
Zaragoza,Osasuna,24,-9,7,3,12,19,-9,4,7,11,2,5,WIN
Osasuna,Zaragoza,19,-9,4,7,11,24,-9,7,3,12,5,2,LOOSE
Mallorca,Valencia,18,-17,4,6,12,34,-4,10,4,8,2,10,WIN
Valencia,Mallorca,34,-4,10,4,8,18,-17,4,6,12,10,2,LOOSE
Celta,Getafe,21,-5,5,6,11,27,-10,7,6,9,6,3,WIN
Getafe,Celta,27,-10,7,6,9,21,-5,5,6,11,3,6,LOOSE
Barcelona,Granada,59,47,19,2,1,21,-14,5,6,11,10,5,WIN
Granada,Barcelona,21,-14,5,6,11,59,47,19,2,1,5,10,LOOSE
Deportivo,Sevilla,17,-19,3,8,11,27,-2,7,6,9,5,8,LOOSE
Sevilla,Deportivo,27,-2,7,6,9,17,-19,3,8,11,8,5,WIN
Rayo,R.Madrid,35,-6,11,2,9,44,34,13,5,4,10,11,LOOSE
R.Madrid,Rayo,44,34,13,5,4,35,-6,11,2,9,11,10,WIN
Atlético,Rayo,48,21,15,3,4,35,-6,11,2,9,8,10,WIN
Rayo,Atlético,35,-6,11,2,9,48,21,15,3,4,10,8,LOOSE
Valladolid,Betis,29,3,8,5,9,36,-2,11,3,8,7,8,LOOSE
Betis,Valladolid,36,-2,11,3,8,29,3,8,5,9,8,7,WIN
Espanyol,Athletic,23,-9,5,8,9,26,-13,7,5,10,8,5,DRAW
Athletic,Espanyol,26,-13,7,5,10,23,-9,5,8,9,5,8,DRAW
Málaga,Levante,36,14,10,6,6,34,-4,10,4,8,5,7,WIN
Levante,Málaga,34,-4,10,4,8,36,14,10,6,6,7,5,LOOSE
R.Sociedad,Zaragoza,31,4,8,7,7,24,-9,7,3,12,6,2,WIN
Zaragoza,R.Sociedad,24,-9,7,3,12,31,4,8,7,7,2,6,LOOSE
Osasuna,Mallorca,19,-9,4,7,11,18,-17,4,6,12,5,2,DRAW
Mallorca,Osasuna,18,-17,4,6,12,19,-9,4,7,11,2,5,DRAW
Valencia,Celta,34,-4,10,4,8,21,-5,5,6,11,10,6,WIN
Celta,Valencia,21,-5,5,6,11,34,-4,10,4,8,6,10,LOOSE
Getafe,Barcelona,27,-10,7,6,9,59,47,19,2,1,3,10,LOOSE
Barcelona,Getafe,59,47,19,2,1,27,-10,7,6,9,10,3,WIN
Granada,Deportivo,21,-14,5,6,11,17,-19,3,8,11,5,5,DRAW
Deportivo,Granada,17,-19,3,8,11,21,-14,5,6,11,5,5,DRAW
Sevilla,R.Madrid,27,-2,7,6,9,44,34,13,5,4,8,11,WIN
R.Madrid,Sevilla,44,34,13,5,4,27,-2,7,6,9,11,8,LOOSE
Betis,Atlético,36,-2,11,3,8,48,21,15,3,4,8,8,LOOSE
Atlético,Betis,48,21,15,3,4,36,-2,11,3,8,8,8,WIN
Zaragoza,Málaga,24,-9,7,3,12,36,14,10,6,6,2,5,LOOSE
Málaga,Zaragoza,36,14,10,6,6,24,-9,7,3,12,5,2,WIN
Mallorca,R.Sociedad,18,-17,4,6,12,31,4,8,7,7,2,6,WIN
R.Sociedad,Mallorca,31,4,8,7,7,18,-17,4,6,12,6,2,LOOSE
Celta,Osasuna,21,-5,5,6,11,19,-9,4,7,11,6,5,WIN
Osasuna,Celta,19,-9,4,7,11,21,-5,5,6,11,5,6,LOOSE
Barcelona,Valencia,59,47,19,2,1,34,-4,10,4,8,10,10,WIN
Valencia,Barcelona,34,-4,10,4,8,59,47,19,2,1,10,10,LOOSE
Deportivo,Getafe,17,-19,3,8,11,27,-10,7,6,9,5,3,DRAW
Getafe,Deportivo,27,-10,7,6,9,17,-19,3,8,11,3,5,DRAW
R.Madrid,Granada,44,34,13,5,4,21,-14,5,6,11,11,5,WIN
Granada,R.Madrid,21,-14,5,6,11,44,34,13,5,4,5,11,LOOSE
Rayo,Sevilla,35,-6,11,2,9,27,-2,7,6,9,10,8,DRAW
Sevilla,Rayo,27,-2,7,6,9,35,-6,11,2,9,8,10,DRAW
Levante,Espanyol,34,-4,10,4,8,23,-9,5,8,9,7,8,WIN
Espanyol,Levante,23,-9,5,8,9,34,-4,10,4,8,8,7,LOOSE
Athletic,Valladolid,26,-13,7,5,10,29,3,8,5,9,5,7,WIN
Valladolid,Athletic,29,3,8,5,9,26,-13,7,5,10,7,5,LOOSE
Valladolid,Levante,29,3,8,5,9,34,-4,10,4,8,7,7,WIN
Levante,Valladolid,34,-4,10,4,8,29,3,8,5,9,7,7,LOOSE
Espanyol,Zaragoza,23,-9,5,8,9,24,-9,7,3,12,8,2,LOOSE
Zaragoza,Espanyol,24,-9,7,3,12,23,-9,5,8,9,2,8,WIN
Málaga,Mallorca,36,14,10,6,6,18,-17,4,6,12,5,2,DRAW
Mallorca,Málaga,18,-17,4,6,12,36,14,10,6,6,2,5,DRAW
R.Sociedad,Celta,31,4,8,7,7,21,-5,5,6,11,6,6,WIN
Celta,R.Sociedad,21,-5,5,6,11,31,4,8,7,7,6,6,LOOSE
Osasuna,Barcelona,19,-9,4,7,11,59,47,19,2,1,5,10,LOOSE
Barcelona,Osasuna,59,47,19,2,1,19,-9,4,7,11,10,5,WIN
Valencia,Deportivo,34,-4,10,4,8,17,-19,3,8,11,10,5,DRAW
Deportivo,Valencia,17,-19,3,8,11,34,-4,10,4,8,5,10,DRAW
Getafe,R.Madrid,27,-10,7,6,9,44,34,13,5,4,3,11,WIN
R.Madrid,Getafe,44,34,13,5,4,27,-10,7,6,9,11,3,LOOSE
Granada,Sevilla,21,-14,5,6,11,27,-2,7,6,9,5,8,DRAW
Sevilla,Granada,27,-2,7,6,9,21,-14,5,6,11,8,5,DRAW
Betis,Rayo,36,-2,11,3,8,35,-6,11,2,9,8,10,LOOSE
Rayo,Betis,35,-6,11,2,9,36,-2,11,3,8,10,8,WIN
Atlético,Athletic,48,21,15,3,4,26,-13,7,5,10,8,5,WIN
Athletic,Atlético,26,-13,7,5,10,48,21,15,3,4,5,8,LOOSE
Barcelona,R.Sociedad,59,47,19,2,1,31,4,8,7,7,10,6,WIN
R.Sociedad,Barcelona,31,4,8,7,7,59,47,19,2,1,6,10,LOOSE
Levante,Atlético,34,-4,10,4,8,48,21,15,3,4,7,8,DRAW
Atlético,Levante,48,21,15,3,4,34,-4,10,4,8,8,7,DRAW
Athletic,Betis,26,-13,7,5,10,36,-2,11,3,8,5,8,LOOSE
Betis,Athletic,36,-2,11,3,8,26,-13,7,5,10,8,5,WIN
Zaragoza,Valladolid,24,-9,7,3,12,29,3,8,5,9,2,7,LOOSE
Valladolid,Zaragoza,29,3,8,5,9,24,-9,7,3,12,7,2,WIN
R.Madrid,Valencia,44,34,13,5,4,34,-4,10,4,8,11,10,DRAW
Valencia,R.Madrid,34,-4,10,4,8,44,34,13,5,4,10,11,DRAW
Celta,Málaga,21,-5,5,6,11,36,14,10,6,6,6,5,LOOSE
Málaga,Celta,36,14,10,6,6,21,-5,5,6,11,5,6,WIN
Sevilla,Getafe,27,-2,7,6,9,27,-10,7,6,9,8,3,WIN
Getafe,Sevilla,27,-10,7,6,9,27,-2,7,6,9,3,8,LOOSE
Mallorca,Espanyol,18,-17,4,6,12,23,-9,5,8,9,2,8,WIN
Espanyol,Mallorca,23,-9,5,8,9,18,-17,4,6,12,8,2,LOOSE
Rayo,Granada,35,-6,11,2,9,21,-14,5,6,11,10,5,WIN
Granada,Rayo,21,-14,5,6,11,35,-6,11,2,9,5,10,LOOSE
Deportivo,Osasuna,17,-19,3,8,11,19,-9,4,7,11,5,5,WIN
Osasuna,Deportivo,19,-9,4,7,11,17,-19,3,8,11,5,5,LOOSE
BarcelonaB,Almería,39,15,11,6,6,42,12,12,6,5,9,12,LOOSE
Almería,BarcelonaB,42,12,12,6,5,39,15,11,6,6,12,9,WIN
Villarreal,RMCastilla,35,4,9,8,6,25,0,7,4,12,13,6,WIN
RMCastilla,Villarreal,25,0,7,4,12,35,4,9,8,6,6,13,LOOSE
Girona,Sabadell,41,15,12,5,6,33,6,9,6,8,10,8,DRAW
Sabadell,Girona,33,6,9,6,8,41,15,12,5,6,8,10,DRAW
Alcorcón,Guadalajara,41,4,13,2,8,25,-5,6,7,10,10,1,DRAW
Guadalajara,Alcorcón,25,-5,6,7,10,41,4,13,2,8,1,10,DRAW
Elche,Ponferradina,53,22,16,5,2,32,0,10,2,11,15,3,WIN
Ponferradina,Elche,32,0,10,2,11,53,22,16,5,2,3,15,LOOSE
Lugo,Hércules,33,-4,9,6,8,20,-14,5,5,13,6,3,WIN
Hércules,Lugo,20,-14,5,5,13,33,-4,9,6,8,3,6,LOOSE
Racing,LasPalmas,18,-17,4,6,13,36,1,10,6,7,5,4,LOOSE
LasPalmas,Racing,36,1,10,6,7,18,-17,4,6,13,4,5,WIN
Murcia,Córdoba,27,-5,7,6,10,36,6,10,6,7,8,5,DRAW
Córdoba,Murcia,36,6,10,6,7,27,-5,7,6,10,5,8,DRAW
Numancia,Sporting,29,-2,7,8,8,28,-1,6,10,7,6,2,WIN
Sporting,Numancia,28,-1,6,10,7,29,-2,7,8,8,2,6,LOOSE
Mirandés,Huesca,24,-6,5,9,9,23,-9,5,8,10,5,8,LOOSE
Huesca,Mirandés,23,-9,5,8,10,24,-6,5,9,9,8,5,WIN
Xerez,Recreativo,22,-15,5,7,11,31,-7,9,4,10,6,7,WIN
Recreativo,Xerez,31,-7,9,4,10,22,-15,5,7,11,7,6,LOOSE
Almería,Xerez,42,12,12,6,5,22,-15,5,7,11,12,6,WIN
Xerez,Almería,22,-15,5,7,11,42,12,12,6,5,6,12,LOOSE
RMCastilla,BarcelonaB,25,0,7,4,12,39,15,11,6,6,6,9,WIN
BarcelonaB,RMCastilla,39,15,11,6,6,25,0,7,4,12,9,6,LOOSE
Sabadell,Villarreal,33,6,9,6,8,35,4,9,8,6,8,13,DRAW
Villarreal,Sabadell,35,4,9,8,6,33,6,9,6,8,13,8,DRAW
Guadalajara,Girona,25,-5,6,7,10,41,15,12,5,6,1,10,LOOSE
Girona,Guadalajara,41,15,12,5,6,25,-5,6,7,10,10,1,WIN
Ponferradina,Alcorcón,32,0,10,2,11,41,4,13,2,8,3,10,WIN
Alcorcón,Ponferradina,41,4,13,2,8,32,0,10,2,11,10,3,LOOSE
Hércules,Elche,20,-14,5,5,13,53,22,16,5,2,3,15,LOOSE
Elche,Hércules,53,22,16,5,2,20,-14,5,5,13,15,3,WIN
LasPalmas,Lugo,36,1,10,6,7,33,-4,9,6,8,4,6,DRAW
Lugo,LasPalmas,33,-4,9,6,8,36,1,10,6,7,6,4,DRAW
Córdoba,Racing,36,6,10,6,7,18,-17,4,6,13,5,5,WIN
Racing,Córdoba,18,-17,4,6,13,36,6,10,6,7,5,5,LOOSE
Sporting,Murcia,28,-1,6,10,7,27,-5,7,6,10,2,8,LOOSE
Murcia,Sporting,27,-5,7,6,10,28,-1,6,10,7,8,2,WIN
Huesca,Numancia,23,-9,5,8,10,29,-2,7,8,8,8,6,DRAW
Numancia,Huesca,29,-2,7,8,8,23,-9,5,8,10,6,8,DRAW
Recreativo,Mirandés,31,-7,9,4,10,24,-6,5,9,9,7,5,WIN
Mirandés,Recreativo,24,-6,5,9,9,31,-7,9,4,10,5,7,LOOSE
Xerez,Mirandés,22,-15,5,7,11,24,-6,5,9,9,6,5,LOOSE
Mirandés,Xerez,24,-6,5,9,9,22,-15,5,7,11,5,6,WIN
Almería,RMCastilla,42,12,12,6,5,25,0,7,4,12,12,6,WIN
RMCastilla,Almería,25,0,7,4,12,42,12,12,6,5,6,12,LOOSE
BarcelonaB,Sabadell,39,15,11,6,6,33,6,9,6,8,9,8,WIN
Sabadell,BarcelonaB,33,6,9,6,8,39,15,11,6,6,8,9,LOOSE
Villarreal,Guadalajara,35,4,9,8,6,25,-5,6,7,10,13,1,WIN
Guadalajara,Villarreal,25,-5,6,7,10,35,4,9,8,6,1,13,LOOSE
Girona,Ponferradina,41,15,12,5,6,32,0,10,2,11,10,3,WIN
Ponferradina,Girona,32,0,10,2,11,41,15,12,5,6,3,10,LOOSE
Alcorcón,Hércules,41,4,13,2,8,20,-14,5,5,13,10,3,WIN
Hércules,Alcorcón,20,-14,5,5,13,41,4,13,2,8,3,10,LOOSE
Elche,LasPalmas,53,22,16,5,2,36,1,10,6,7,15,4,WIN
LasPalmas,Elche,36,1,10,6,7,53,22,16,5,2,4,15,LOOSE
Lugo,Córdoba,33,-4,9,6,8,36,6,10,6,7,6,5,DRAW
Córdoba,Lugo,36,6,10,6,7,33,-4,9,6,8,5,6,DRAW
Racing,Sporting,18,-17,4,6,13,28,-1,6,10,7,5,2,DRAW
Sporting,Racing,28,-1,6,10,7,18,-17,4,6,13,2,5,DRAW
Murcia,Huesca,27,-5,7,6,10,23,-9,5,8,10,8,8,WIN
Huesca,Murcia,23,-9,5,8,10,27,-5,7,6,10,8,8,LOOSE
Numancia,Recreativo,29,-2,7,8,8,31,-7,9,4,10,6,7,DRAW
Recreativo,Numancia,31,-7,9,4,10,29,-2,7,8,8,7,6,DRAW
RMCastilla,Xerez,25,0,7,4,12,22,-15,5,7,11,6,6,WIN
Xerez,RMCastilla,22,-15,5,7,11,25,0,7,4,12,6,6,LOOSE
Sabadell,Almería,33,6,9,6,8,42,12,12,6,5,8,12,WIN
Almería,Sabadell,42,12,12,6,5,33,6,9,6,8,12,8,LOOSE
Guadalajara,BarcelonaB,25,-5,6,7,10,39,15,11,6,6,1,9,LOOSE
BarcelonaB,Guadalajara,39,15,11,6,6,25,-5,6,7,10,9,1,WIN
Ponferradina,Villarreal,32,0,10,2,11,35,4,9,8,6,3,13,LOOSE
Villarreal,Ponferradina,35,4,9,8,6,32,0,10,2,11,13,3,WIN
Hércules,Girona,20,-14,5,5,13,41,15,12,5,6,3,10,WIN
Girona,Hércules,41,15,12,5,6,20,-14,5,5,13,10,3,LOOSE
LasPalmas,Alcorcón,36,1,10,6,7,41,4,13,2,8,4,10,LOOSE
Alcorcón,LasPalmas,41,4,13,2,8,36,1,10,6,7,10,4,WIN
Córdoba,Elche,36,6,10,6,7,53,22,16,5,2,5,15,LOOSE
Elche,Córdoba,53,22,16,5,2,36,6,10,6,7,15,5,WIN
Sporting,Lugo,28,-1,6,10,7,33,-4,9,6,8,2,6,DRAW
Lugo,Sporting,33,-4,9,6,8,28,-1,6,10,7,6,2,DRAW
Huesca,Racing,23,-9,5,8,10,18,-17,4,6,13,8,5,DRAW
Racing,Huesca,18,-17,4,6,13,23,-9,5,8,10,5,8,DRAW
Recreativo,Murcia,31,-7,9,4,10,27,-5,7,6,10,7,8,WIN
Murcia,Recreativo,27,-5,7,6,10,31,-7,9,4,10,8,7,LOOSE
Mirandés,Numancia,24,-6,5,9,9,29,-2,7,8,8,5,6,DRAW
Numancia,Mirandés,29,-2,7,8,8,24,-6,5,9,9,6,5,DRAW
RMCastilla,Sabadell,25,0,7,4,12,33,6,9,6,8,6,8,LOOSE
Sabadell,RMCastilla,33,6,9,6,8,25,0,7,4,12,8,6,WIN
Almería,Guadalajara,42,12,12,6,5,25,-5,6,7,10,12,1,WIN
Guadalajara,Almería,25,-5,6,7,10,42,12,12,6,5,1,12,LOOSE
BarcelonaB,Ponferradina,39,15,11,6,6,32,0,10,2,11,9,3,WIN
Ponferradina,BarcelonaB,32,0,10,2,11,39,15,11,6,6,3,9,LOOSE
Villarreal,Hércules,35,4,9,8,6,20,-14,5,5,13,13,3,WIN
Hércules,Villarreal,20,-14,5,5,13,35,4,9,8,6,3,13,LOOSE
Girona,LasPalmas,41,15,12,5,6,36,1,10,6,7,10,4,WIN
LasPalmas,Girona,36,1,10,6,7,41,15,12,5,6,4,10,LOOSE
Alcorcón,Córdoba,41,4,13,2,8,36,6,10,6,7,10,5,WIN
Córdoba,Alcorcón,36,6,10,6,7,41,4,13,2,8,5,10,LOOSE
Elche,Sporting,53,22,16,5,2,28,-1,6,10,7,15,2,WIN
Sporting,Elche,28,-1,6,10,7,53,22,16,5,2,2,15,LOOSE
Lugo,Huesca,33,-4,9,6,8,23,-9,5,8,10,6,8,LOOSE
Huesca,Lugo,23,-9,5,8,10,33,-4,9,6,8,8,6,WIN
Racing,Recreativo,18,-17,4,6,13,31,-7,9,4,10,5,7,WIN
Recreativo,Racing,31,-7,9,4,10,18,-17,4,6,13,7,5,LOOSE
Murcia,Mirandés,27,-5,7,6,10,24,-6,5,9,9,8,5,DRAW
Mirandés,Murcia,24,-6,5,9,9,27,-5,7,6,10,5,8,DRAW
Xerez,Numancia,22,-15,5,7,11,29,-2,7,8,8,6,6,WIN
Numancia,Xerez,29,-2,7,8,8,22,-15,5,7,11,6,6,LOOSE
Sabadell,Xerez,33,6,9,6,8,22,-15,5,7,11,8,6,WIN
Xerez,Sabadell,22,-15,5,7,11,33,6,9,6,8,6,8,LOOSE
Guadalajara,RMCastilla,25,-5,6,7,10,25,0,7,4,12,1,6,LOOSE
RMCastilla,Guadalajara,25,0,7,4,12,25,-5,6,7,10,6,1,WIN
Ponferradina,Almería,32,0,10,2,11,42,12,12,6,5,3,12,DRAW
Almería,Ponferradina,42,12,12,6,5,32,0,10,2,11,12,3,DRAW
Hércules,BarcelonaB,20,-14,5,5,13,39,15,11,6,6,3,9,LOOSE
BarcelonaB,Hércules,39,15,11,6,6,20,-14,5,5,13,9,3,WIN
LasPalmas,Villarreal,36,1,10,6,7,35,4,9,8,6,4,13,DRAW
Villarreal,LasPalmas,35,4,9,8,6,36,1,10,6,7,13,4,DRAW
Córdoba,Girona,36,6,10,6,7,41,15,12,5,6,5,10,WIN
Girona,Córdoba,41,15,12,5,6,36,6,10,6,7,10,5,LOOSE
Sporting,Alcorcón,28,-1,6,10,7,41,4,13,2,8,2,10,WIN
Alcorcón,Sporting,41,4,13,2,8,28,-1,6,10,7,10,2,LOOSE
Huesca,Elche,23,-9,5,8,10,53,22,16,5,2,8,15,DRAW
Elche,Huesca,53,22,16,5,2,23,-9,5,8,10,15,8,DRAW
Recreativo,Lugo,31,-7,9,4,10,33,-4,9,6,8,7,6,WIN
Lugo,Recreativo,33,-4,9,6,8,31,-7,9,4,10,6,7,LOOSE
Mirandés,Racing,24,-6,5,9,9,18,-17,4,6,13,5,5,LOOSE
Racing,Mirandés,18,-17,4,6,13,24,-6,5,9,9,5,5,WIN
Numancia,Murcia,29,-2,7,8,8,27,-5,7,6,10,6,8,WIN
Murcia,Numancia,27,-5,7,6,10,29,-2,7,8,8,8,6,LOOSE
Sabadell,Guadalajara,33,6,9,6,8,25,-5,6,7,10,8,1,WIN
Guadalajara,Sabadell,25,-5,6,7,10,33,6,9,6,8,1,8,LOOSE
RMCastilla,Ponferradina,25,0,7,4,12,32,0,10,2,11,6,3,LOOSE
Ponferradina,RMCastilla,32,0,10,2,11,25,0,7,4,12,3,6,WIN
Almería,Hércules,42,12,12,6,5,20,-14,5,5,13,12,3,DRAW
Hércules,Almería,20,-14,5,5,13,42,12,12,6,5,3,12,DRAW
BarcelonaB,LasPalmas,39,15,11,6,6,36,1,10,6,7,9,4,DRAW
LasPalmas,BarcelonaB,36,1,10,6,7,39,15,11,6,6,4,9,DRAW
Villarreal,Córdoba,35,4,9,8,6,36,6,10,6,7,13,5,WIN
Córdoba,Villarreal,36,6,10,6,7,35,4,9,8,6,5,13,LOOSE
Girona,Sporting,41,15,12,5,6,28,-1,6,10,7,10,2,WIN
Sporting,Girona,28,-1,6,10,7,41,15,12,5,6,2,10,LOOSE
Alcorcón,Huesca,41,4,13,2,8,23,-9,5,8,10,10,8,WIN
Huesca,Alcorcón,23,-9,5,8,10,41,4,13,2,8,8,10,LOOSE
Elche,Recreativo,53,22,16,5,2,31,-7,9,4,10,15,7,WIN
Recreativo,Elche,31,-7,9,4,10,53,22,16,5,2,7,15,LOOSE
Lugo,Mirandés,33,-4,9,6,8,24,-6,5,9,9,6,5,WIN
Mirandés,Lugo,24,-6,5,9,9,33,-4,9,6,8,5,6,LOOSE
Racing,Numancia,18,-17,4,6,13,29,-2,7,8,8,5,6,DRAW
Numancia,Racing,29,-2,7,8,8,18,-17,4,6,13,6,5,DRAW
Xerez,Murcia,22,-15,5,7,11,27,-5,7,6,10,6,8,LOOSE
Murcia,Xerez,27,-5,7,6,10,22,-15,5,7,11,8,6,WIN
Guadalajara,Xerez,25,-5,6,7,10,22,-15,5,7,11,1,6,DRAW
Xerez,Guadalajara,22,-15,5,7,11,25,-5,6,7,10,6,1,DRAW
Ponferradina,Sabadell,32,0,10,2,11,33,6,9,6,8,3,8,WIN
Sabadell,Ponferradina,33,6,9,6,8,32,0,10,2,11,8,3,LOOSE
Hércules,RMCastilla,20,-14,5,5,13,25,0,7,4,12,3,6,LOOSE
RMCastilla,Hércules,25,0,7,4,12,20,-14,5,5,13,6,3,WIN
LasPalmas,Almería,36,1,10,6,7,42,12,12,6,5,4,12,LOOSE
Almería,LasPalmas,42,12,12,6,5,36,1,10,6,7,12,4,WIN
Córdoba,BarcelonaB,36,6,10,6,7,39,15,11,6,6,5,9,WIN
BarcelonaB,Córdoba,39,15,11,6,6,36,6,10,6,7,9,5,LOOSE
Sporting,Villarreal,28,-1,6,10,7,35,4,9,8,6,2,13,WIN
Villarreal,Sporting,35,4,9,8,6,28,-1,6,10,7,13,2,LOOSE
Huesca,Girona,23,-9,5,8,10,41,15,12,5,6,8,10,DRAW
Girona,Huesca,41,15,12,5,6,23,-9,5,8,10,10,8,DRAW
Recreativo,Alcorcón,31,-7,9,4,10,41,4,13,2,8,7,10,WIN
Alcorcón,Recreativo,41,4,13,2,8,31,-7,9,4,10,10,7,LOOSE
Mirandés,Elche,24,-6,5,9,9,53,22,16,5,2,5,15,LOOSE
Elche,Mirandés,53,22,16,5,2,24,-6,5,9,9,15,5,WIN
Numancia,Lugo,29,-2,7,8,8,33,-4,9,6,8,6,6,WIN
Lugo,Numancia,33,-4,9,6,8,29,-2,7,8,8,6,6,LOOSE
Murcia,Racing,27,-5,7,6,10,18,-17,4,6,13,8,5,WIN
Racing,Murcia,18,-17,4,6,13,27,-5,7,6,10,5,8,LOOSE
Guadalajara,Ponferradina,25,-5,6,7,10,32,0,10,2,11,1,3,WIN
Ponferradina,Guadalajara,32,0,10,2,11,25,-5,6,7,10,3,1,LOOSE
Sabadell,Hércules,33,6,9,6,8,20,-14,5,5,13,8,3,LOOSE
Hércules,Sabadell,20,-14,5,5,13,33,6,9,6,8,3,8,WIN
RMCastilla,LasPalmas,25,0,7,4,12,36,1,10,6,7,6,4,WIN
LasPalmas,RMCastilla,36,1,10,6,7,25,0,7,4,12,4,6,LOOSE
Almería,Córdoba,42,12,12,6,5,36,6,10,6,7,12,5,WIN
Córdoba,Almería,36,6,10,6,7,42,12,12,6,5,5,12,LOOSE
BarcelonaB,Sporting,39,15,11,6,6,28,-1,6,10,7,9,2,WIN
Sporting,BarcelonaB,28,-1,6,10,7,39,15,11,6,6,2,9,LOOSE
Villarreal,Huesca,35,4,9,8,6,23,-9,5,8,10,13,8,DRAW
Huesca,Villarreal,23,-9,5,8,10,35,4,9,8,6,8,13,DRAW
Girona,Recreativo,41,15,12,5,6,31,-7,9,4,10,10,7,WIN
Recreativo,Girona,31,-7,9,4,10,41,15,12,5,6,7,10,LOOSE
Alcorcón,Mirandés,41,4,13,2,8,24,-6,5,9,9,10,5,WIN
Mirandés,Alcorcón,24,-6,5,9,9,41,4,13,2,8,5,10,LOOSE
Elche,Numancia,53,22,16,5,2,29,-2,7,8,8,15,6,WIN
Numancia,Elche,29,-2,7,8,8,53,22,16,5,2,6,15,LOOSE
Lugo,Murcia,33,-4,9,6,8,27,-5,7,6,10,6,8,WIN
Murcia,Lugo,27,-5,7,6,10,33,-4,9,6,8,8,6,LOOSE
Xerez,Racing,22,-15,5,7,11,18,-17,4,6,13,6,5,DRAW
Racing,Xerez,18,-17,4,6,13,22,-15,5,7,11,5,6,DRAW
Ponferradina,Xerez,32,0,10,2,11,22,-15,5,7,11,3,6,LOOSE
Xerez,Ponferradina,22,-15,5,7,11,32,0,10,2,11,6,3,WIN
Hércules,Guadalajara,20,-14,5,5,13,25,-5,6,7,10,3,1,DRAW
Guadalajara,Hércules,25,-5,6,7,10,20,-14,5,5,13,1,3,DRAW
LasPalmas,Sabadell,36,1,10,6,7,33,6,9,6,8,4,8,WIN
Sabadell,LasPalmas,33,6,9,6,8,36,1,10,6,7,8,4,LOOSE
Córdoba,RMCastilla,36,6,10,6,7,25,0,7,4,12,5,6,WIN
RMCastilla,Córdoba,25,0,7,4,12,36,6,10,6,7,6,5,LOOSE
Sporting,Almería,28,-1,6,10,7,42,12,12,6,5,2,12,WIN
Almería,Sporting,42,12,12,6,5,28,-1,6,10,7,12,2,LOOSE
Huesca,BarcelonaB,23,-9,5,8,10,39,15,11,6,6,8,9,LOOSE
BarcelonaB,Huesca,39,15,11,6,6,23,-9,5,8,10,9,8,WIN
Recreativo,Villarreal,31,-7,9,4,10,35,4,9,8,6,7,13,WIN
Villarreal,Recreativo,35,4,9,8,6,31,-7,9,4,10,13,7,LOOSE
Mirandés,Girona,24,-6,5,9,9,41,15,12,5,6,5,10,DRAW
Girona,Mirandés,41,15,12,5,6,24,-6,5,9,9,10,5,DRAW
Numancia,Alcorcón,29,-2,7,8,8,41,4,13,2,8,6,10,LOOSE
Alcorcón,Numancia,41,4,13,2,8,29,-2,7,8,8,10,6,WIN
Murcia,Elche,27,-5,7,6,10,53,22,16,5,2,8,15,WIN
Elche,Murcia,53,22,16,5,2,27,-5,7,6,10,15,8,LOOSE
Racing,Lugo,18,-17,4,6,13,33,-4,9,6,8,5,6,DRAW
Lugo,Racing,33,-4,9,6,8,18,-17,4,6,13,6,5,DRAW
Ponferradina,Hércules,32,0,10,2,11,20,-14,5,5,13,3,3,WIN
Hércules,Ponferradina,20,-14,5,5,13,32,0,10,2,11,3,3,LOOSE
Guadalajara,LasPalmas,25,-5,6,7,10,36,1,10,6,7,1,4,LOOSE
LasPalmas,Guadalajara,36,1,10,6,7,25,-5,6,7,10,4,1,WIN
Sabadell,Córdoba,33,6,9,6,8,36,6,10,6,7,8,5,DRAW
Córdoba,Sabadell,36,6,10,6,7,33,6,9,6,8,5,8,DRAW
RMCastilla,Sporting,25,0,7,4,12,28,-1,6,10,7,6,2,LOOSE
Sporting,RMCastilla,28,-1,6,10,7,25,0,7,4,12,2,6,WIN
Almería,Huesca,42,12,12,6,5,23,-9,5,8,10,12,8,WIN
Huesca,Almería,23,-9,5,8,10,42,12,12,6,5,8,12,LOOSE
BarcelonaB,Recreativo,39,15,11,6,6,31,-7,9,4,10,9,7,LOOSE
Recreativo,BarcelonaB,31,-7,9,4,10,39,15,11,6,6,7,9,WIN
Villarreal,Mirandés,35,4,9,8,6,24,-6,5,9,9,13,5,WIN
Mirandés,Villarreal,24,-6,5,9,9,35,4,9,8,6,5,13,LOOSE
Girona,Numancia,41,15,12,5,6,29,-2,7,8,8,10,6,WIN
Numancia,Girona,29,-2,7,8,8,41,15,12,5,6,6,10,LOOSE
Alcorcón,Murcia,41,4,13,2,8,27,-5,7,6,10,10,8,WIN
Murcia,Alcorcón,27,-5,7,6,10,41,4,13,2,8,8,10,LOOSE
Elche,Racing,53,22,16,5,2,18,-17,4,6,13,15,5,WIN
Racing,Elche,18,-17,4,6,13,53,22,16,5,2,5,15,LOOSE
Xerez,Lugo,22,-15,5,7,11,33,-4,9,6,8,6,6,WIN
Lugo,Xerez,33,-4,9,6,8,22,-15,5,7,11,6,6,LOOSE
Hércules,Xerez,20,-14,5,5,13,22,-15,5,7,11,3,6,LOOSE
Xerez,Hércules,22,-15,5,7,11,20,-14,5,5,13,6,3,WIN
LasPalmas,Ponferradina,36,1,10,6,7,32,0,10,2,11,4,3,WIN
Ponferradina,LasPalmas,32,0,10,2,11,36,1,10,6,7,3,4,LOOSE
Córdoba,Guadalajara,36,6,10,6,7,25,-5,6,7,10,5,1,WIN
Guadalajara,Córdoba,25,-5,6,7,10,36,6,10,6,7,1,5,LOOSE
Sporting,Sabadell,28,-1,6,10,7,33,6,9,6,8,2,8,DRAW
Sabadell,Sporting,33,6,9,6,8,28,-1,6,10,7,8,2,DRAW
Huesca,RMCastilla,23,-9,5,8,10,25,0,7,4,12,8,6,DRAW
RMCastilla,Huesca,25,0,7,4,12,23,-9,5,8,10,6,8,DRAW
Recreativo,Almería,31,-7,9,4,10,42,12,12,6,5,7,12,LOOSE
Almería,Recreativo,42,12,12,6,5,31,-7,9,4,10,12,7,WIN
Mirandés,BarcelonaB,24,-6,5,9,9,39,15,11,6,6,5,9,WIN
BarcelonaB,Mirandés,39,15,11,6,6,24,-6,5,9,9,9,5,LOOSE
Numancia,Villarreal,29,-2,7,8,8,35,4,9,8,6,6,13,DRAW
Villarreal,Numancia,35,4,9,8,6,29,-2,7,8,8,13,6,DRAW
Murcia,Girona,27,-5,7,6,10,41,15,12,5,6,8,10,LOOSE
Girona,Murcia,41,15,12,5,6,27,-5,7,6,10,10,8,WIN
Racing,Alcorcón,18,-17,4,6,13,41,4,13,2,8,5,10,WIN
Alcorcón,Racing,41,4,13,2,8,18,-17,4,6,13,10,5,LOOSE
Lugo,Elche,33,-4,9,6,8,53,22,16,5,2,6,15,WIN
Elche,Lugo,53,22,16,5,2,33,-4,9,6,8,15,6,LOOSE
Hércules,LasPalmas,20,-14,5,5,13,36,1,10,6,7,3,4,LOOSE
LasPalmas,Hércules,36,1,10,6,7,20,-14,5,5,13,4,3,WIN
Ponferradina,Córdoba,32,0,10,2,11,36,6,10,6,7,3,5,LOOSE
Córdoba,Ponferradina,36,6,10,6,7,32,0,10,2,11,5,3,WIN
Guadalajara,Sporting,25,-5,6,7,10,28,-1,6,10,7,1,2,WIN
Sporting,Guadalajara,28,-1,6,10,7,25,-5,6,7,10,2,1,LOOSE
Sabadell,Huesca,33,6,9,6,8,23,-9,5,8,10,8,8,WIN
Huesca,Sabadell,23,-9,5,8,10,33,6,9,6,8,8,8,LOOSE
RMCastilla,Recreativo,25,0,7,4,12,31,-7,9,4,10,6,7,LOOSE
Recreativo,RMCastilla,31,-7,9,4,10,25,0,7,4,12,7,6,WIN
Almería,Mirandés,42,12,12,6,5,24,-6,5,9,9,12,5,DRAW
Mirandés,Almería,24,-6,5,9,9,42,12,12,6,5,5,12,DRAW
BarcelonaB,Numancia,39,15,11,6,6,29,-2,7,8,8,9,6,DRAW
Numancia,BarcelonaB,29,-2,7,8,8,39,15,11,6,6,6,9,DRAW
Villarreal,Murcia,35,4,9,8,6,27,-5,7,6,10,13,8,DRAW
Murcia,Villarreal,27,-5,7,6,10,35,4,9,8,6,8,13,DRAW
Girona,Racing,41,15,12,5,6,18,-17,4,6,13,10,5,WIN
Racing,Girona,18,-17,4,6,13,41,15,12,5,6,5,10,LOOSE
Alcorcón,Lugo,41,4,13,2,8,33,-4,9,6,8,10,6,WIN
Lugo,Alcorcón,33,-4,9,6,8,41,4,13,2,8,6,10,LOOSE
Xerez,Elche,22,-15,5,7,11,53,22,16,5,2,6,15,DRAW
Elche,Xerez,53,22,16,5,2,22,-15,5,7,11,15,6,DRAW
LasPalmas,Xerez,36,1,10,6,7,22,-15,5,7,11,4,6,DRAW
Xerez,LasPalmas,22,-15,5,7,11,36,1,10,6,7,6,4,DRAW
Córdoba,Hércules,36,6,10,6,7,20,-14,5,5,13,5,3,LOOSE
Hércules,Córdoba,20,-14,5,5,13,36,6,10,6,7,3,5,WIN
Sporting,Ponferradina,28,-1,6,10,7,32,0,10,2,11,2,3,LOOSE
Ponferradina,Sporting,32,0,10,2,11,28,-1,6,10,7,3,2,WIN
Huesca,Guadalajara,23,-9,5,8,10,25,-5,6,7,10,8,1,WIN
Guadalajara,Huesca,25,-5,6,7,10,23,-9,5,8,10,1,8,LOOSE
Recreativo,Sabadell,31,-7,9,4,10,33,6,9,6,8,7,8,LOOSE
Sabadell,Recreativo,33,6,9,6,8,31,-7,9,4,10,8,7,WIN
Mirandés,RMCastilla,24,-6,5,9,9,25,0,7,4,12,5,6,DRAW
RMCastilla,Mirandés,25,0,7,4,12,24,-6,5,9,9,6,5,DRAW
Numancia,Almería,29,-2,7,8,8,42,12,12,6,5,6,12,DRAW
Almería,Numancia,42,12,12,6,5,29,-2,7,8,8,12,6,DRAW
Murcia,BarcelonaB,27,-5,7,6,10,39,15,11,6,6,8,9,WIN
BarcelonaB,Murcia,39,15,11,6,6,27,-5,7,6,10,9,8,LOOSE
Racing,Villarreal,18,-17,4,6,13,35,4,9,8,6,5,13,LOOSE
Villarreal,Racing,35,4,9,8,6,18,-17,4,6,13,13,5,WIN
Lugo,Girona,33,-4,9,6,8,41,15,12,5,6,6,10,LOOSE
Girona,Lugo,41,15,12,5,6,33,-4,9,6,8,10,6,WIN
Elche,Alcorcón,53,22,16,5,2,41,4,13,2,8,15,10,WIN
Alcorcón,Elche,41,4,13,2,8,53,22,16,5,2,10,15,LOOSE
LasPalmas,Córdoba,36,1,10,6,7,36,6,10,6,7,4,5,WIN
Córdoba,LasPalmas,36,6,10,6,7,36,1,10,6,7,5,4,LOOSE
Hércules,Sporting,20,-14,5,5,13,28,-1,6,10,7,3,2,DRAW
Sporting,Hércules,28,-1,6,10,7,20,-14,5,5,13,2,3,DRAW
Ponferradina,Huesca,32,0,10,2,11,23,-9,5,8,10,3,8,WIN
Huesca,Ponferradina,23,-9,5,8,10,32,0,10,2,11,8,3,LOOSE
Guadalajara,Recreativo,25,-5,6,7,10,31,-7,9,4,10,1,7,WIN
Recreativo,Guadalajara,31,-7,9,4,10,25,-5,6,7,10,7,1,LOOSE
Sabadell,Mirandés,33,6,9,6,8,24,-6,5,9,9,8,5,DRAW
Mirandés,Sabadell,24,-6,5,9,9,33,6,9,6,8,5,8,DRAW
RMCastilla,Numancia,25,0,7,4,12,29,-2,7,8,8,6,6,LOOSE
Numancia,RMCastilla,29,-2,7,8,8,25,0,7,4,12,6,6,WIN
Almería,Murcia,42,12,12,6,5,27,-5,7,6,10,12,8,WIN
Murcia,Almería,27,-5,7,6,10,42,12,12,6,5,8,12,LOOSE
BarcelonaB,Racing,39,15,11,6,6,18,-17,4,6,13,9,5,WIN
Racing,BarcelonaB,18,-17,4,6,13,39,15,11,6,6,5,9,LOOSE
Villarreal,Lugo,35,4,9,8,6,33,-4,9,6,8,13,6,DRAW
Lugo,Villarreal,33,-4,9,6,8,35,4,9,8,6,6,13,DRAW
Girona,Elche,41,15,12,5,6,53,22,16,5,2,10,15,LOOSE
Elche,Girona,53,22,16,5,2,41,15,12,5,6,15,10,WIN
Xerez,Alcorcón,22,-15,5,7,11,41,4,13,2,8,6,10,LOOSE
Alcorcón,Xerez,41,4,13,2,8,22,-15,5,7,11,10,6,WIN
Sporting,LasPalmas,28,-1,6,10,7,36,1,10,6,7,2,4,DRAW
LasPalmas,Sporting,36,1,10,6,7,28,-1,6,10,7,4,2,DRAW
Huesca,Hércules,23,-9,5,8,10,20,-14,5,5,13,8,3,DRAW
Hércules,Huesca,20,-14,5,5,13,23,-9,5,8,10,3,8,DRAW
Recreativo,Ponferradina,31,-7,9,4,10,32,0,10,2,11,7,3,LOOSE
Ponferradina,Recreativo,32,0,10,2,11,31,-7,9,4,10,3,7,WIN
Mirandés,Guadalajara,24,-6,5,9,9,25,-5,6,7,10,5,1,DRAW
Guadalajara,Mirandés,25,-5,6,7,10,24,-6,5,9,9,1,5,DRAW
Numancia,Sabadell,29,-2,7,8,8,33,6,9,6,8,6,8,WIN
Sabadell,Numancia,33,6,9,6,8,29,-2,7,8,8,8,6,LOOSE
Murcia,RMCastilla,27,-5,7,6,10,25,0,7,4,12,8,6,DRAW
RMCastilla,Murcia,25,0,7,4,12,27,-5,7,6,10,6,8,DRAW
Racing,Almería,18,-17,4,6,13,42,12,12,6,5,5,12,LOOSE
Almería,Racing,42,12,12,6,5,18,-17,4,6,13,12,5,WIN
Lugo,BarcelonaB,33,-4,9,6,8,39,15,11,6,6,6,9,LOOSE
BarcelonaB,Lugo,39,15,11,6,6,33,-4,9,6,8,9,6,WIN
Elche,Villarreal,53,22,16,5,2,35,4,9,8,6,15,13,WIN
Villarreal,Elche,35,4,9,8,6,53,22,16,5,2,13,15,LOOSE
Alcorcón,Girona,41,4,13,2,8,41,15,12,5,6,10,10,WIN
Girona,Alcorcón,41,15,12,5,6,41,4,13,2,8,10,10,LOOSE
Córdoba,Xerez,36,6,10,6,7,22,-15,5,7,11,5,6,DRAW
Xerez,Córdoba,22,-15,5,7,11,36,6,10,6,7,6,5,DRAW
Córdoba,Sporting,36,6,10,6,7,28,-1,6,10,7,5,2,DRAW
Sporting,Córdoba,28,-1,6,10,7,36,6,10,6,7,2,5,DRAW
LasPalmas,Huesca,36,1,10,6,7,23,-9,5,8,10,4,8,WIN
Huesca,LasPalmas,23,-9,5,8,10,36,1,10,6,7,8,4,LOOSE
Hércules,Recreativo,20,-14,5,5,13,31,-7,9,4,10,3,7,DRAW
Recreativo,Hércules,31,-7,9,4,10,20,-14,5,5,13,7,3,DRAW
Ponferradina,Mirandés,32,0,10,2,11,24,-6,5,9,9,3,5,WIN
Mirandés,Ponferradina,24,-6,5,9,9,32,0,10,2,11,5,3,LOOSE
Guadalajara,Numancia,25,-5,6,7,10,29,-2,7,8,8,1,6,WIN
Numancia,Guadalajara,29,-2,7,8,8,25,-5,6,7,10,6,1,LOOSE
Sabadell,Murcia,33,6,9,6,8,27,-5,7,6,10,8,8,DRAW
Murcia,Sabadell,27,-5,7,6,10,33,6,9,6,8,8,8,DRAW
RMCastilla,Racing,25,0,7,4,12,18,-17,4,6,13,6,5,WIN
Racing,RMCastilla,18,-17,4,6,13,25,0,7,4,12,5,6,LOOSE
Almería,Lugo,42,12,12,6,5,33,-4,9,6,8,12,6,LOOSE
Lugo,Almería,33,-4,9,6,8,42,12,12,6,5,6,12,WIN
BarcelonaB,Elche,39,15,11,6,6,53,22,16,5,2,9,15,DRAW
Elche,BarcelonaB,53,22,16,5,2,39,15,11,6,6,15,9,DRAW
Villarreal,Alcorcón,35,4,9,8,6,41,4,13,2,8,13,10,WIN
Alcorcón,Villarreal,41,4,13,2,8,35,4,9,8,6,10,13,LOOSE
Xerez,Girona,22,-15,5,7,11,41,15,12,5,6,6,10,LOOSE
Girona,Xerez,41,15,12,5,6,22,-15,5,7,11,10,6,WIN
Sporting,Xerez,28,-1,6,10,7,22,-15,5,7,11,2,6,WIN
Xerez,Sporting,22,-15,5,7,11,28,-1,6,10,7,6,2,LOOSE
Huesca,Córdoba,23,-9,5,8,10,36,6,10,6,7,8,5,LOOSE
Córdoba,Huesca,36,6,10,6,7,23,-9,5,8,10,5,8,WIN
Recreativo,LasPalmas,31,-7,9,4,10,36,1,10,6,7,7,4,DRAW
LasPalmas,Recreativo,36,1,10,6,7,31,-7,9,4,10,4,7,DRAW
Mirandés,Hércules,24,-6,5,9,9,20,-14,5,5,13,5,3,WIN
Hércules,Mirandés,20,-14,5,5,13,24,-6,5,9,9,3,5,LOOSE
Numancia,Ponferradina,29,-2,7,8,8,32,0,10,2,11,6,3,LOOSE
Ponferradina,Numancia,32,0,10,2,11,29,-2,7,8,8,3,6,WIN
Murcia,Guadalajara,27,-5,7,6,10,25,-5,6,7,10,8,1,LOOSE
Guadalajara,Murcia,25,-5,6,7,10,27,-5,7,6,10,1,8,WIN
Racing,Sabadell,18,-17,4,6,13,33,6,9,6,8,5,8,LOOSE
Sabadell,Racing,33,6,9,6,8,18,-17,4,6,13,8,5,WIN
Lugo,RMCastilla,33,-4,9,6,8,25,0,7,4,12,6,6,WIN
RMCastilla,Lugo,25,0,7,4,12,33,-4,9,6,8,6,6,LOOSE
Elche,Almería,53,22,16,5,2,42,12,12,6,5,15,12,WIN
Almería,Elche,42,12,12,6,5,53,22,16,5,2,12,15,LOOSE
Alcorcón,BarcelonaB,41,4,13,2,8,39,15,11,6,6,10,9,DRAW
BarcelonaB,Alcorcón,39,15,11,6,6,41,4,13,2,8,9,10,DRAW
Girona,Villarreal,41,15,12,5,6,35,4,9,8,6,10,13,WIN
Villarreal,Girona,35,4,9,8,6,41,15,12,5,6,13,10,LOOSE
Sporting,Huesca,28,-1,6,10,7,23,-9,5,8,10,2,8,WIN
Huesca,Sporting,23,-9,5,8,10,28,-1,6,10,7,8,2,LOOSE
Córdoba,Recreativo,36,6,10,6,7,31,-7,9,4,10,5,7,LOOSE
Recreativo,Córdoba,31,-7,9,4,10,36,6,10,6,7,7,5,WIN
LasPalmas,Mirandés,36,1,10,6,7,24,-6,5,9,9,4,5,WIN
Mirandés,LasPalmas,24,-6,5,9,9,36,1,10,6,7,5,4,LOOSE
Hércules,Numancia,20,-14,5,5,13,29,-2,7,8,8,3,6,LOOSE
Numancia,Hércules,29,-2,7,8,8,20,-14,5,5,13,6,3,WIN
Ponferradina,Murcia,32,0,10,2,11,27,-5,7,6,10,3,8,WIN
Murcia,Ponferradina,27,-5,7,6,10,32,0,10,2,11,8,3,LOOSE
Guadalajara,Racing,25,-5,6,7,10,18,-17,4,6,13,1,5,DRAW
Racing,Guadalajara,18,-17,4,6,13,25,-5,6,7,10,5,1,DRAW
Sabadell,Lugo,33,6,9,6,8,33,-4,9,6,8,8,6,LOOSE
Lugo,Sabadell,33,-4,9,6,8,33,6,9,6,8,6,8,WIN
RMCastilla,Elche,25,0,7,4,12,53,22,16,5,2,6,15,LOOSE
Elche,RMCastilla,53,22,16,5,2,25,0,7,4,12,15,6,WIN
Almería,Alcorcón,42,12,12,6,5,41,4,13,2,8,12,10,LOOSE
Alcorcón,Almería,41,4,13,2,8,42,12,12,6,5,10,12,WIN
BarcelonaB,Girona,39,15,11,6,6,41,15,12,5,6,9,10,DRAW
Girona,BarcelonaB,41,15,12,5,6,39,15,11,6,6,10,9,DRAW
Xerez,Villarreal,22,-15,5,7,11,35,4,9,8,6,6,13,DRAW
Villarreal,Xerez,35,4,9,8,6,22,-15,5,7,11,13,6,DRAW
Villarreal,BarcelonaB,35,4,9,8,6,39,15,11,6,6,13,9,LOOSE
BarcelonaB,Villarreal,39,15,11,6,6,35,4,9,8,6,9,13,WIN
Xerez,Huesca,22,-15,5,7,11,23,-9,5,8,10,6,8,DRAW
Huesca,Xerez,23,-9,5,8,10,22,-15,5,7,11,8,6,DRAW
Recreativo,Sporting,31,-7,9,4,10,28,-1,6,10,7,7,2,DRAW
Sporting,Recreativo,28,-1,6,10,7,31,-7,9,4,10,2,7,DRAW
Mirandés,Córdoba,24,-6,5,9,9,36,6,10,6,7,5,5,DRAW
Córdoba,Mirandés,36,6,10,6,7,24,-6,5,9,9,5,5,DRAW
Numancia,LasPalmas,29,-2,7,8,8,36,1,10,6,7,6,4,WIN
LasPalmas,Numancia,36,1,10,6,7,29,-2,7,8,8,4,6,LOOSE
Murcia,Hércules,27,-5,7,6,10,20,-14,5,5,13,8,3,WIN
Hércules,Murcia,20,-14,5,5,13,27,-5,7,6,10,3,8,LOOSE
Racing,Ponferradina,18,-17,4,6,13,32,0,10,2,11,5,3,WIN
Ponferradina,Racing,32,0,10,2,11,18,-17,4,6,13,3,5,LOOSE
Lugo,Guadalajara,33,-4,9,6,8,25,-5,6,7,10,6,1,DRAW
Guadalajara,Lugo,25,-5,6,7,10,33,-4,9,6,8,1,6,DRAW
Elche,Sabadell,53,22,16,5,2,33,6,9,6,8,15,8,WIN
Sabadell,Elche,33,6,9,6,8,53,22,16,5,2,8,15,LOOSE
Alcorcón,RMCastilla,41,4,13,2,8,25,0,7,4,12,10,6,WIN
RMCastilla,Alcorcón,25,0,7,4,12,41,4,13,2,8,6,10,LOOSE
Girona,Almería,41,15,12,5,6,42,12,12,6,5,10,12,LOOSE
Almería,Girona,42,12,12,6,5,41,15,12,5,6,12,10,WIN
Huesca,Recreativo,23,-9,5,8,10,31,-7,9,4,10,8,7,WIN
Recreativo,Huesca,31,-7,9,4,10,23,-9,5,8,10,7,8,LOOSE
Sporting,Mirandés,28,-1,6,10,7,24,-6,5,9,9,2,5,DRAW
Mirandés,Sporting,24,-6,5,9,9,28,-1,6,10,7,5,2,DRAW
Córdoba,Numancia,36,6,10,6,7,29,-2,7,8,8,5,6,WIN
Numancia,Córdoba,29,-2,7,8,8,36,6,10,6,7,6,5,LOOSE
LasPalmas,Murcia,36,1,10,6,7,27,-5,7,6,10,4,8,WIN
Murcia,LasPalmas,27,-5,7,6,10,36,1,10,6,7,8,4,LOOSE
Hércules,Racing,20,-14,5,5,13,18,-17,4,6,13,3,5,WIN
Racing,Hércules,18,-17,4,6,13,20,-14,5,5,13,5,3,LOOSE
Ponferradina,Lugo,32,0,10,2,11,33,-4,9,6,8,3,6,LOOSE
Lugo,Ponferradina,33,-4,9,6,8,32,0,10,2,11,6,3,WIN
Guadalajara,Elche,25,-5,6,7,10,53,22,16,5,2,1,15,DRAW
Elche,Guadalajara,53,22,16,5,2,25,-5,6,7,10,15,1,DRAW
Sabadell,Alcorcón,33,6,9,6,8,41,4,13,2,8,8,10,WIN
Alcorcón,Sabadell,41,4,13,2,8,33,6,9,6,8,10,8,LOOSE
RMCastilla,Girona,25,0,7,4,12,41,15,12,5,6,6,10,DRAW
Girona,RMCastilla,41,15,12,5,6,25,0,7,4,12,10,6,DRAW
Almería,Villarreal,42,12,12,6,5,35,4,9,8,6,12,13,DRAW
Villarreal,Almería,35,4,9,8,6,42,12,12,6,5,13,12,DRAW
BarcelonaB,Xerez,39,15,11,6,6,22,-15,5,7,11,9,6,WIN
Xerez,BarcelonaB,22,-15,5,7,11,39,15,11,6,6,6,9,LOOSE
Almería,BarcelonaB,42,12,12,6,5,39,15,11,6,6,12,9,DRAW
BarcelonaB,Almería,39,15,11,6,6,42,12,12,6,5,9,12,DRAW
RMCastilla,Villarreal,25,0,7,4,12,35,4,9,8,6,6,13,WIN
Villarreal,RMCastilla,35,4,9,8,6,25,0,7,4,12,13,6,LOOSE
Sabadell,Girona,33,6,9,6,8,41,15,12,5,6,8,10,WIN
Girona,Sabadell,41,15,12,5,6,33,6,9,6,8,10,8,LOOSE
Guadalajara,Alcorcón,25,-5,6,7,10,41,4,13,2,8,1,10,WIN
Alcorcón,Guadalajara,41,4,13,2,8,25,-5,6,7,10,10,1,LOOSE
Ponferradina,Elche,32,0,10,2,11,53,22,16,5,2,3,15,DRAW
Elche,Ponferradina,53,22,16,5,2,32,0,10,2,11,15,3,DRAW
Hércules,Lugo,20,-14,5,5,13,33,-4,9,6,8,3,6,WIN
Lugo,Hércules,33,-4,9,6,8,20,-14,5,5,13,6,3,LOOSE
LasPalmas,Racing,36,1,10,6,7,18,-17,4,6,13,4,5,WIN
Racing,LasPalmas,18,-17,4,6,13,36,1,10,6,7,5,4,LOOSE
Córdoba,Murcia,36,6,10,6,7,27,-5,7,6,10,5,8,WIN
Murcia,Córdoba,27,-5,7,6,10,36,6,10,6,7,8,5,LOOSE
Sporting,Numancia,28,-1,6,10,7,29,-2,7,8,8,2,6,DRAW
Numancia,Sporting,29,-2,7,8,8,28,-1,6,10,7,6,2,DRAW
Huesca,Mirandés,23,-9,5,8,10,24,-6,5,9,9,8,5,LOOSE
Mirandés,Huesca,24,-6,5,9,9,23,-9,5,8,10,5,8,WIN
Recreativo,Xerez,31,-7,9,4,10,22,-15,5,7,11,7,6,WIN
Xerez,Recreativo,22,-15,5,7,11,31,-7,9,4,10,6,7,LOOSE
Xerez,Almería,22,-15,5,7,11,42,12,12,6,5,6,12,LOOSE
Almería,Xerez,42,12,12,6,5,22,-15,5,7,11,12,6,WIN
BarcelonaB,RMCastilla,39,15,11,6,6,25,0,7,4,12,9,6,WIN
RMCastilla,BarcelonaB,25,0,7,4,12,39,15,11,6,6,6,9,LOOSE
Villarreal,Sabadell,35,4,9,8,6,33,6,9,6,8,13,8,WIN
Sabadell,Villarreal,33,6,9,6,8,35,4,9,8,6,8,13,LOOSE
Girona,Guadalajara,41,15,12,5,6,25,-5,6,7,10,10,1,WIN
Guadalajara,Girona,25,-5,6,7,10,41,15,12,5,6,1,10,LOOSE
Alcorcón,Ponferradina,41,4,13,2,8,32,0,10,2,11,10,3,WIN
Ponferradina,Alcorcón,32,0,10,2,11,41,4,13,2,8,3,10,LOOSE
Elche,Hércules,53,22,16,5,2,20,-14,5,5,13,15,3,WIN
Hércules,Elche,20,-14,5,5,13,53,22,16,5,2,3,15,LOOSE
Lugo,LasPalmas,33,-4,9,6,8,36,1,10,6,7,6,4,WIN
LasPalmas,Lugo,36,1,10,6,7,33,-4,9,6,8,4,6,LOOSE
Racing,Córdoba,18,-17,4,6,13,36,6,10,6,7,5,5,LOOSE
Córdoba,Racing,36,6,10,6,7,18,-17,4,6,13,5,5,WIN
Murcia,Sporting,27,-5,7,6,10,28,-1,6,10,7,8,2,DRAW
Sporting,Murcia,28,-1,6,10,7,27,-5,7,6,10,2,8,DRAW
Numancia,Huesca,29,-2,7,8,8,23,-9,5,8,10,6,8,LOOSE
Huesca,Numancia,23,-9,5,8,10,29,-2,7,8,8,8,6,WIN
Mirandés,Recreativo,24,-6,5,9,9,31,-7,9,4,10,5,7,WIN
Recreativo,Mirandés,31,-7,9,4,10,24,-6,5,9,9,7,5,LOOSE
